
gamepacker.createGameTemplatesConfig = {
     #include "component/gamemanager/create_game_templates.cfg"

}

// NOTE: ILT's gamesession overrides must be the same in matchmaker.cfg, gamemanager.cfg and search.cfg:
gamepacker.gamesession.gameModeAttributeName = "OSDK_gameMode"
