stats.dbName = "leaderboards"
stats.keyscopes = { 
        large = {
            keyScopeValues = [1:1030],
            enableAggregation = false
        }
    }
stats.categories = [
        {
            name = "SampleLarge",
            entityType = "usersessions.user",
            periodTypes = 0x7,
            scope = ["large"],
            stats = [
                { name = "money",  type = "int", format = "%d", default = 500 },
                { name = "kills",  type = "int", format = "%d", default = 0 },
                { name = "deaths", type = "int", format = "%d", default = 0 }
            ]
        }
    ]
stats.statGroups = [
        {
            name = "Large",
            desc = "Large keyscope",
            category = "SampleLarge",
            scope = { large = "*" }
            stats = [
                { name = "money", format = "%d" },
                { name = "kills", format = "%d" }
            ]
        }
    ]
stats.userSessionStats = []
#include "component/stats/leaderboards.cfg"