    vaultPath = { path="#VAULT_PATH_DB#/#DBNAME#/master" } 
    hostname = "#DBHOST#"
    port = #DBPORT#
    database = "#DBBASE_PLAT#"
    username = "#DBUSER#"
    password = "#DBPASS#"
    obfuscator= "#DBOBFUSCATOR#"
    maxConnCount = "#DEFAULT_DBMAX#"
#if SANITIZER == "1"    
    maxPingTime = "10s"
#endif
#ifdef DB_ASYNC_CONNS
#if DB_ASYNC_CONNS == "0"
        asyncDbConns = false    // DB connections are Async by default now.  (Slaves use same settings as master)
#endif
#endif
    instanceOverrides = {
        coreSlave = {
            maxConnCount = "#DBMAX#"
        }
    }
#ifdef DBSLAVEHOST
    slaves = [
        {
            vaultPath = { path="#VAULT_PATH_DB#/#DBNAME#/slave" }
            hostname = "#DBSLAVEHOST#"
            port = #DBPORT#
            database = "#DBBASE_PLAT#"
            username = "#DBUSER#"
            password = "#DBPASS#"
            obfuscator= "#DBOBFUSCATOR#"
            maxConnCount = "#DEFAULT_DBMAX#"
            instanceOverrides = {
                coreSlave = {
                    maxConnCount = "#DBMAX#"
                }
            }
        }
    ]
#endif
