clusters = {
  main = {
    nodes = [
#ifdef CLOUD_REDIS_NODES
      "redis-#ENV#-#BLAZE_SERVICE_NAME_DEFAULT#-master:6379"
#else
      // Note when running locally on Linux, the docker/dev/run.sh script expects to find a list of
      // redis nodes by grepping for lines containing the loopback ip address, each such address must
      // be on its own line.
      "127.0.0.1:6379"
      "127.0.0.1:6380"
#endif
    ]
  }
}
