logging.dbNamesByPlatform = {
        "#PLATFORM#" = "main"
    }
logging.trace = {
        db = "none"
        http = "category"
        rpc = "none"
        replication = "none"
    }

#include "logging-component.cfg"

logging.events = [ 
          { category="blazecontroller" }
          { category="usersessions" }
          { category="gamereporting" }
          { category="gamemanager" }
          { category="gamemanagermetrics" }
          { category="pinevent" }
    ]