# declare the writer queue overflow warning interval
# only receive one warning every X seconds at most
OVERFLOW_WARN_INTERVAL=5

# declare the number of bytes to read from stdin at a time
READ_BUFFER_SIZE=4000

# declare the log file name of the file to write logger errors/warnings to
ERROR_LOG=qosstress.log

# declare the compression tool to use for compressing rotate logs
COMPRESS_TOOL=bzip2

# decalre the delimiter character (using its decimal value) that marks the end of each log entry
DELIMITER=22

# Defining category specific settings
# CATEGORY_<key>=<rotation>,<filename>,<compress_flag>,<timestamp_flag>,<write_buffer_size>,<flush_interval>,<rotation_time>
#        key = category id : DEFAULT is required -- if an entry has _xxxx for its category and the xxxx category does not have a 
#                            configuration below, it will use the DEFAULT as template and create a category of its own using the xxxx
#                            category name in its output file path
#                              .
#                              .
#                              .
#       rotation = rotation size for logs in kbytes
#       filename = the name of the log file to store log entries of this category
#                  (note that more than 1 category can write to the same log file)
#                  (also note that you should include the right extention if you are using compress option 2)
#       compress_flag = 0 - do not compress rotated logs
#                       1 - compress rotated logs
#                       2 - compress entires before writing to log
#       timestamp_flag = 0 - do not timestamp log entries
#                         1 - add timestamp to log entries
#       write buffer size = size of write buffer in bytes.  If this buffer becomes full
#                           new log entries will be discarded.
#       flush interfal = flush interval time in seconds
#       rotation_time  = logs will be forcibly rotated after this time in days(between 0-99)
CATEGORY_DEFAULT=100000,qosstress.log,0,1,1000000,0,7
