// voip TTS settings
voipTTSProvider = #VOIPNARRATE_PROVIDER_IBMWATSON#

#if (ENV == "dev")
    voipTTSKey = "#VOIPNARRATE_KEY_IBMWATSON#"
    voipTTSUrl = "#VOIPNARRATE_URL_IBMWATSON#"
#else
    voipTTSKey = "#TITLE_VOIPNARRATE_KEY#"
    voipTTSUrl = "#TITLE_VOIPNARRATE_URL#"
#endif

// voip STT settings for non-PS4 platforms.
voipSTTProfile = #VOIPTRANSCRIBE_PROFILE_IBMWATSON_WEBSOCKETS_OPUS#

#if (ENV == "dev")
    voipSTTKey = "#VOIPTRANSCRIBE_KEY_IBMWATSON#"
    voipSTTUrl = "#VOIPTRANSCRIBE_URL_WSS_IBMWATSON#"
#else
    voipSTTKey = "#TITLE_VOIPTRANSCRIBE_KEY#"
    voipSTTUrl = "#TITLE_VOIPTRANSCRIBE_URL#"
#endif
