// search component config file
search = {

// do not make changes to this file, instead, make changes to the included files.
#include "component/gamemanager/gamesession.cfg"
#include "component/gamemanager/gamebrowser.cfg"
#include "component/gamemanager/matchmaker_settings.cfg"
#include "component/gamemanager/scenarios.cfg"
#include "component/gamemanager/properties.cfg"
#include "component/gamemanager/filters.cfg"  

maximumTotalNumberOfLists = 20000 // add this to remove the list limit.
}

