[DEPLOY]
env        = test
platform   = xbsx
user       = fifa

prefix = fifa-2022
suffix = prestage
serviceName = %(prefix)s-%(platform)s-%(suffix)s

bootfile = env/prestage.boot

oldBuildCount = 4
# number of old builds to keep

[CLUSTERS]
config = configMaster
core = coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk = osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main

[fifa21-stest-prestage-app-gb-01.bio-dub.ea.com]
startId: 1
runset:
  configMaster = 1
  coreMaster = 2
  coreNSMaster	= 1
  osdkAuxMaster = 1
  osdkAuxSlave = 2
  grSlave       = 2
  mmSlave = 2
  searchSlave = 2
  coreSlave = 2  
  gdprAuxSlave  = 1
redis_nodes:
  main-a           = 30000
redis_sentinels:
  main             = 30010
  
[MAIL]
recipients = apoon@ea.com,jlo@ea.com,cduke@ea.com,andrewfei@ea.com,gmartinuk@ea.com
