//ARSONGREEN_TODO - Apparently, shared cluster forces ARSON_SINGLE_DB to be undefined. It shouldn't be so.

databaseConnections = {
    //--------------------------- main -----------------------------------
    
    main = {
        
        #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_#PLATFORM#"
        
        #ifndef VAULT_DBNAME
          #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/main"
        #endif
       
       #include "framework/databases_main.cfg"
    }


#if PLATFORM == "common"
// default configuration of per platform schema in a shared cluster

    #if XPLAY_HOST_PC == "1"
        main_pc = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_pc"
       
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#PC_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_XONE == "1"
        main_xone = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_xone"

            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#XONE_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_XBSX == "1"
        main_xbsx = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_xbsx"
           
           #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#XBSX_SERVICE_NAME_DEFAULT#/main"
            #endif
           
           #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_PS4 == "1"
        main_ps4 = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_ps4"
            
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#PS4_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_PS5 == "1"
        main_ps5 = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_ps5"
            
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#PS5_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_NX == "1"
        main_nx = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_nx"
            
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#NX_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_IOS == "1"
        main_ios = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_ios"
           
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#IOS_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_ANDROID == "1"
        main_android = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_android"
            
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#ANDROID_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_STEAM == "1"
        main_steam = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_steam"
            
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#STEAM_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif
    #if XPLAY_HOST_STADIA == "1"
        main_stadia = {
            #define DBBASE_PLAT "#MAIN_DATABASE_PREFIX#_stadia"
            
            #ifndef VAULT_DBNAME
              #define DBNAME "#ENV#/#STADIA_SERVICE_NAME_DEFAULT#/main"
            #endif
            
            #include "framework/databases_main.cfg"
        }
    #endif

#endif 

#ifndef ARSON_SINGLE_DB 

    //--------------------------- gamemanager -----------------------------------
        gamemanager = {
            #define GAMEMANAGER_DB_PLAT "#GAMEMANAGER_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#GAMEMANAGER_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_gamemanager.cfg"
        }

    //--------------------------- messaging -----------------------------------
        messaging = {
            #define MESSAGING_DB_PLAT "#MESSAGING_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#MESSAGING_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_messaging.cfg"
        }
        
     //--------------------------- gamereporting -----------------------------------
        gamereporting = {
            #define GAMEREPORTING_DB_PLAT "#GAMEREPORTING_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#GAMEREPORTING_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_gamereporting.cfg"
        }
        gamereporting_shard = {
            #define GAMEREPORTING_SHARD_DB_PLAT "#GAMEREPORTING_SHARD_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#GAMEREPORTING_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_gamereporting_gdpr_shard.cfg"
        }
    //----------------------------- stats -----------------------------------------
        stats = {
            #define STATS_DATABASE_PLAT "#STATS_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#STATS_DB_ALIAS#"
            #endif

            #include "framework/arson/arson-databases_stats.cfg"
        }
        stats_shard1 = {
            #define STATS_SHARD1_DB_PLAT "#STATS_SHARD1_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#STATS_SHARD1_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_stats_gdpr_shard1.cfg"
        }
        stats_shard2 = {
            #define STATS_SHARD2_DB_PLAT "#STATS_SHARD2_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#STATS_SHARD2_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_stats_gdpr_shard2.cfg"
        }
    //----------------------------- arson -----------------------------------------
        arson = {
            #define ARSON_DATABASE_PLAT "#ARSON_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#ARSON_DB_ALIAS#"
            #endif

            #include "framework/arson/arson-databases_arson.cfg"
        }
    //-------------------------- associationlists ---------------------------------
        associationlists = {
            #define ASSOCIATIONLISTS_DATABASE_PLAT "#ASSOCIATIONLISTS_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#ASSOCIATIONLISTS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_associationlists.cfg"
        }
   
    //----------------------------- leaderboards -----------------------------------------
        leaderboards = {
            #define LEADERBOARDS_DATABASE_PLAT "#LEADERBOARDS_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#LEADERBOARDS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_leaderboards.cfg"
        }
    //----------------------------- clubs -----------------------------------------
        clubs = {
            #define CLUBS_DATABASE_PLAT "#CLUBS_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#CLUBS_DB_ALIAS#"
            #endif

            #include "framework/arson/arson-databases_clubs.cfg"
        }

    //----------------------------- usersessions -----------------------------------------
        usersessions = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
#if PLATFORM == "common"    
    #if XPLAY_HOST_PC == "1"
        usersessions_pc = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_pc"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#PC_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_XONE == "1"
        usersessions_xone = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_xone"
            
             #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#XONE_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_XBSX == "1"
        usersessions_xbsx = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_xbsx"
            
             #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#XBSX_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_PS4 == "1"
        usersessions_ps4 = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_ps4"
            
             #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#PS4_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_PS5 == "1"
        usersessions_ps5 = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_ps5"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#PS5_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_NX == "1"
        usersessions_nx = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_nx"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#NX_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif

            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_STADIA == "1"
        usersessions_stadia = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_stadia"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#STADIA_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_STEAM == "1"
        usersessions_steam = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_steam"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#STADIA_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_IOS == "1"
        usersessions_ios = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_ios"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#IOS_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif
    #if XPLAY_HOST_ANDROID == "1"
        usersessions_android = {
            #define USERSESSIONS_DATABASE_PLAT "#USERSESSIONS_DATABASE_PREFIX#_android"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#ANDROID_SERVICE_NAME_DEFAULT#/#USERSESSIONS_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_usersessions.cfg"
        }
    #endif

#endif

    //----------------------------- util -----------------------------------------
        util = {
            #define UTIL_DB_PLAT "#UTIL_DATABASE_PREFIX#_#PLATFORM#"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#BLAZE_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
#if PLATFORM == "common"    
    #if XPLAY_HOST_PC == "1"
        util_pc = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_pc"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#PC_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif

            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_XONE == "1"
        util_xone = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_xone"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#XONE_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_XBSX == "1"
        util_xbsx = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_xbsx"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#XBSX_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_PS4 == "1"
        util_ps4 = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_ps4"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#PS4_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_PS5 == "1"
        util_ps5 = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_ps5"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#PS5_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif

            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_NX == "1"
        util_nx = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_nx"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#NX_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif

            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_STADIA == "1"
        util_stadia = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_stadia"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#STADIA_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_STEAM == "1"
        util_steam = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_steam"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#STEAM_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_IOS == "1"
        util_ios = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_ios"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#IOS_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif
    #if XPLAY_HOST_ANDROID == "1"
        util_android = {
            #define UTIL_DATABASE_PLAT "#UTIL_DATABASE_PREFIX#_android"
            
            #ifndef VAULT_DBNAME
                #define DBNAME "#ENV#/#ANDROID_SERVICE_NAME_DEFAULT#/#UTIL_DB_ALIAS#"
            #endif
            
            #include "framework/arson/arson-databases_util.cfg"
        }
    #endif

#endif

#endif
}

