FIFA_LIVE_COMP_SEASONALPLAY_60202 = {
	#include "fifa/fifa_livecompetitions/fifa_bundesligaPS4.cfg"
}

FIFA_LIVE_COMP_SEASONALPLAY_60102 = {
	#include "fifa/fifa_livecompetitions/fifa_bundesligaXONE.cfg"
}

FIFA_LIVE_COMP_SEASONALPLAY_10000 = {
	#include "fifa/fifa_livecompetitions/fifa_fiwcseasonalplay_na.cfg"
}

FIFA_LIVE_COMP_SEASONALPLAY_10016 = {
	#include "fifa/fifa_livecompetitions/10016.cfg"
}