//
// XmsHd Configuration
//
//

xmshd = {
	#if PLATFORM == "xone"
		xmssku="FFA22XBO"
		xmshdapikey="naiphie4iehuphoopohth1aesh7aigohj0fuguor"
	#elif PLATFORM == "xbsx"
		xmssku="FFA22XBSX"
		xmshdapikey="nae5eeshaisha0aejoh3ah2iu4eifo6mi4shohz4"
	#elif PLATFORM == "ps4"
		xmssku="FFA22PS4"
		xmshdapikey="eshaibi9aefei9zie3tohxah7aibeic2hiec5nei"
	#elif PLATFORM == "ps5"
		xmssku="FFA22PS5"
		xmshdapikey="eeji3shipheijahngoa4zuid8lech8zoom6eebua"
	#elif PLATFORM == "stadia"
		xmssku="FFA22STAD"
		xmshdapikey="fa2oochiesh4aenaiseshey4ue6ohdaen1eet9ae"   
	#else
		xmssku="FFA22PCC"
		xmshdapikey="mohch5so6neu2coomee7rahf4deghuphiequ5da4"    
	#endif	

	partnertokensku="FFA16BLAZE"
	partnertokenpassword="bx44ai5rq4bv1oy5bm98"
	
	maxattempts=3
}
