// census data config file
censusdata = {

        // census data's notification period in milliseconds, minimum setting is 3000
        // FIFA SPECIFIC CODE START
		#if (ENV == "dev")
		    // in dev don't update that often, since it will cause TTY spam
            censusNotificationPeriodMS=60000
        #else
            censusNotificationPeriodMS=60000
        #endif
        // FIFA SPECIFIC CODE END
}
