// Copyright Electronic Arts Inc.  All Rights Reserved.
//

gamemanager = {

// This include defines all of the available rules and their mapped attributes:
#include "component/gamemanager/rule_attributes.cfg"

}



