
#include "osdk/osdk_content.cfg"

// ESPN NetRadio content

// Default to not playing sports radio if the localized version of the URL doesn't exist
CONTENT_AUDIO_URL=""
CONTENT_AUDIO_PERIOD=43200
CONTENT_AUDIO_RETRY=60

// American ESPN radio
CONTENT_AUDIO_URL_ESPN_PODCAST="http://#CONTENTHOST#/sportsupdate/sportscenter.mp3"
// UK radio
CONTENT_AUDIO_URL_GB_PODCAST="http://#CONTENTHOST#/fifa_podcast_en/dart/podcast/EA/EA_podcast.mp3"
// French radio
CONTENT_AUDIO_URL_FR_PODCAST="http://#CONTENTHOST#/fifa_podcast_fr/FIFA/podcast/EA_podcast.mp3"
// Italian radio
CONTENT_AUDIO_URL_IT_PODCAST="http://#CONTENTHOST#/fifa_podcast_it/samples/podcast/EA_podcast.mp3"
// German radio
CONTENT_AUDIO_URL_DE_PODCAST="http://#CONTENTHOST#/fifa_podcast_de/podcast/fifa07_xbox360/EA_podcast.mp3"
// Spanish radio
CONTENT_AUDIO_URL_ES_PODCAST="http://#CONTENTHOST#/fifa_podcast_es/FIFA/podcast/EA_podcast.mp3"
// English community radio
CONTENT_AUDIO_URL_EN_C_PODCAST="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/radio/radio_en.mp3"
// German community radio
CONTENT_AUDIO_URL_DE_C_PODCAST="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/radio/radio_de.mp3"
// French community radio
CONTENT_AUDIO_URL_FR_C_PODCAST="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/radio/radio_fr.mp3"
// Mexican community radio
CONTENT_AUDIO_URL_ME_C_PODCAST="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/radio/radio_me.mp3"
// North American community radio
CONTENT_AUDIO_URL_NA_C_PODCAST="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/radio/radio_na.mp3"
// Italian community radio
CONTENT_AUDIO_URL_IT_C_PODCAST="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/radio/radio_it.mp3"
// Spanish community radio
CONTENT_AUDIO_URL_ES_C_PODCAST="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/radio/radio_es.mp3"

// ESPN podcast
CONTENT_AUDIO_URL_NA1="CONTENT_AUDIO_URL_NA_C_PODCAST"
CONTENT_AUDIO_URL_NA2="CONTENT_AUDIO_URL_NA_C_PODCAST"
// United Kingdom podcast
CONTENT_AUDIO_URL_UK1="CONTENT_AUDIO_URL_EN_C_PODCAST"
CONTENT_AUDIO_URL_UK2="CONTENT_AUDIO_URL_EN_C_PODCAST"
// French podcast
CONTENT_AUDIO_URL_FR1="CONTENT_AUDIO_URL_FR_C_PODCAST"
CONTENT_AUDIO_URL_FR2="CONTENT_AUDIO_URL_FR_C_PODCAST"
// Italian podcast
CONTENT_AUDIO_URL_IT1="CONTENT_AUDIO_URL_IT_C_PODCAST"
CONTENT_AUDIO_URL_IT2="CONTENT_AUDIO_URL_IT_C_PODCAST"
// German podcast
CONTENT_AUDIO_URL_DE1="CONTENT_AUDIO_URL_DE_C_PODCAST"
CONTENT_AUDIO_URL_DE2="CONTENT_AUDIO_URL_DE_C_PODCAST"
// Spanish podcast
CONTENT_AUDIO_URL_ES1="CONTENT_AUDIO_URL_ES_C_PODCAST"
CONTENT_AUDIO_URL_ES2="CONTENT_AUDIO_URL_ES_C_PODCAST"
// Mexican podcast
CONTENT_AUDIO_URL_ME1="CONTENT_AUDIO_URL_ME_C_PODCAST"

//=============== End of Podcast settings for OSDK
