// USED BY BLAZE - DO NOT REMOVE THIS FILE
filters = {
    // REQUIRED BY BLAZE - DO NOT REMOVE THIS FILE INCLUDE
    #include "component/gamemanager/tools/matchmaking_global_filters.cfg"

    // EXAMPLES. CAN BE REMOVED
    #include "component/gamemanager/example/matchmaking_scenario_filters_examples.cfg"  


}