// USED BY BLAZE - DO NOT REMOVE THIS FILE
filters = {
    // REQUIRED BY BLAZE - DO NOT REMOVE THIS FILE INCLUDE
    #include "component/gamepacker/globalfilters.cfg"

    // EXAMPLES. CAN BE REMOVED
    #include "component/gamepacker/filters.cfg"
}