
// ====================================================
// Authentication/Product configurations for stadia
// ====================================================
// this file should be included within the prodcts map in products.cfg
// Please fill in projectId with the correct SKUD 
// and entitlementTag with the corresponding    
// Nucleus entitlement tag before title ships. 

// This is used to populate registration source,
// authenticationSource and entitlementSource during product entitlement
// for Nova DataWarehouse metrics tracking 
// of title online usage

// nucleusSourceHeader - The source of this opt-in update request

// projectId - this is sent to nucleus as either one of "authentication source", 
//             or "entitlement source"

// registrationSource - This is sent to nucleus as the "registration source".
//                      This is normally the same value as projectId.
//                      Set this value to "qa-test" if you need to test anonymous/guest accounts

// ClientEntitlementGrantWhitelist - It specifices which entitlement groups are allowed to be granted from the client.
//                                   Entitlement grants from the server are not subject to this whitelist.  
//                                   If the setting is missing, commented out, or the empty set is specified, no entitlements grants will be allowed from the client.

 
#STADIA_BLAZE_PRODUCT_NAME_DEFAULT# = {        

    registrationSource = "#STADIA_PROJECTID#"
    authenticationSource = "#STADIA_PROJECTID#"
    //nucleusSourceHeader = "#STADIA_PROJECTID#"
    entitlementSource = "#STADIA_PROJECTID#"
    allowUnderage = false

    entitlementStatusCheckEnabled = false

    ClientEntitlementGrantWhitelist = []  
    ClientEntitlementModifyWhitelist = [] 

    // These values should never be changed. STADIA does not support deviceIds
    deviceIdLogLevel = "LOG_NEVER"
    requireDeviceId = false

    access = [
        {
            type = "STANDARD" 
            entitlementType = "ONLINE_ACCESS"
            entitlementTag = "ONLINE_ACCESS"
            onlineAccessEntitlementGroup = "#STADIA_ENTITLEMENT_GROUP#"
            projectId = "#STADIA_PROJECTID#"
            autoEntitlementEnabled = true
            enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
        }
    ]

    underageLoginOverride = {
        entitlementType = "DEFAULT"
        entitlementTag = "UNDERAGE_ACCESS_OVERRIDE"
        entitlementGroup = "#STADIA_ENTITLEMENT_GROUP#"
        projectId = "#STADIA_PROJECTID#"
    }

}

