componentGroups = {
    // FIFA SPECIFIC CODE START
    #include "osdk/osdk_components.cfg"
    // FIFA SPECIFIC CODE END

    usersessions_master = {
        verbatim = true,
        components = [
            "usersessions_master"
        ]
    },
    framework_slave = {
        verbatim = true,
        components = [
            "notificationcache"
            "dynamicinetfilter"
        ]
    },
    framework = {
        verbatim = true,
        components = [
            "slivers"
            "storage"
            "identity"
            "userset"
            "petitionablecontent"
            "usersessions"
            "event"
            "uniqueid"
            "taskscheduler"
            "oauth"
        ]
    },
    // coreNonSharded gets loaded in coreSlave so we need to comment out the "stats" component here for BLAZE_LITE.
    coreNonSharded = {
        components = [
#ifndef BLAZE_LITE
            "stats"
#ifdef ARSON 
            "arson"
            "arsontournamentorganizer"
#endif

#endif
        ]
    },
    gamereporting = {
        components = [
            "clubs"
            "gamereporting"
        ]
    },
    matchmaker = {
        components = [
            "matchmaker"
        ]
    },
    search = {
        components = [
            "search"
        ]
    },
    core = {
        components = [
#ifndef BLAZE_LITE
            "achievements"
            "gamemanager"
            "associationlists"
            "authentication"
            "censusdata"
            "clubs"
            "messaging"
            "util"
            "gamebrowserservice"
#else
            "greeter"
#endif
        ]
    },
    custom = {
        components = [
            // custom components here
        ]
    },
    // FIFA SPECIFIC CODE START
    fifa_custom_with_stats = {
        // osdkAuxSlave group
        components = [
            "easfc"
            "fifacups"
            "stats"
            "coopseason"
            "sponsoredevents"
            "xmshd"
            "eaaccess"
            "vprogrowthunlocks"
            "fifagroups"
            "fifastats"
            "contentreporter"
            "volta"
			"proclubscustom"
#if (PLATFORM == "pc")
			"heatshield"
			"perf"
#endif
            "thirdpartyoptin"
			"useractivitytracker"
			"matchcodegen"
        ]
    },
    fifa_custom = {
        // osdkAuxMaster group
        components = [
            "easfc"
            "fifacups"
            "coopseason"
            "sponsoredevents"
            "xmshd"
            "eaaccess"
            "vprogrowthunlocks"	
            "fifagroups"
            "fifastats"
            "contentreporter"
            "volta"
			"proclubscustom"
#if (PLATFORM == "pc")
			"heatshield"
			"perf"
#endif
			"useractivitytracker"
			"matchcodegen"
        ]
    },
    // FIFA SPECIFIC CODE END
    example = {
        components = [
            "example"
        ]
    },
    // FIFA SPECIFIC CODE START
    rdir = {
        verbatim = true,
        components = [
            "redirector_master"
            "redirector"
            "authentication"
            "taskscheduler"
        ]
    },
    // FIFA SPECIFIC CODE END
    gdpr = {
        components = [
            "gdprcompliance"
        ]
    }
    gamepacker = {
        components = [
            "gamepacker"
        ]
    }
}
