# The service name must match one of the files in ./servicenames (excluding "example"),
# and a corresponding blazeserver must be pre-created in BitC. 
servicename="packerlt-1m-pc"

# BitC branch name (used when pushing local blazeserver builds)
branch="mm_modernization"

# build target as described in bin/package.cfg
buildtarget="release"

# tag to use when pushing local configs and blazeserver Docker image builds
iltTag="$USER" 

# BitC environment settings (do not change)
awsaccount="750526953763"
awsregion="eu-west-1"
projectid="a269b00c-e6d0-e2f0-e535-4f552a990963"
banyanprojectid="115"
projectname="gs-blaze"
clustername="gs-blaze-lt"
bitcportal="api.blaze.ea.com:443"
bitcgui="https://console.ea.com/blaze/manage/?project=${projectname}"
etcdhost="etcd-${clustername}.bitc.gameservices.ea.com"
grafanaurl="https://monitoring.gs.ea.com/d/zMs6P8-Za/bitc-blaze-dashboard?orgId=1&var-Datasource=oi-bitc-gs-shared-gs-bitc-lt-metrics&var-blaze_environment=test&var-blaze_instancetypes=All"
clientrepo="827718865590.dkr.ecr.us-east-1.amazonaws.com/blaze-stress-client"
blazerepo="${awsaccount}.dkr.ecr.eu-west-1.amazonaws.com/blaze-${projectid}-${branch}"
