#qos coordinator ip/name address
#qoscaddr=10.10.30.7   #Chris V pc
#qoscaddr=10.10.31.70  #Andreia U pc
#qoscaddr=qoscoordinator.qa-dev.gameservices.ea.com
qoscaddr=qoscoordinator.e2etest.gameservices.ea.com
#qoscaddr=qoscoordinator.int.gameservices.ea.com

#port coordinator is operating on
qoscport=10010

#port we are listening for the incoming probes on
qosprobeport=5000

#configuration coordinator should use for us
qosprofile=stress-rtt
#qosprofile=nba-2019-pc
#qosprofile=battlefield-casablanca-pc
#qosprofile=frostbite_default

#do http=0 or https=1
usessl=1

#sometimes we need to use the ip in testing instead of the dns name, this will allow this to function
ignoresslerrors=0 

#if 0 run forever, or set a maximum number of times you want to do each test
maxruncount=0

#the minimum amount of time (ms) to pass between each qos run
maxrunrate=0

#if 1 NetConnStartup/Shutdown for each test, this allows cleaner runs since values wont be cached, but impacts performance
shutdowndsaftereachtest=0

#if 1 QosClientCreate/Destroy for each test, this provides a testing mechanism for longer lived QosClient modules.
destroyqosclientaftereachtest=0

#set the time to leave the socket in TIME_WAIT state after socket destroy, negative to disable (default), 0 to abort sockets immediately (ideal for stress testing), other values in seconds
httpsolinger=0

#tty spam level
debuglevel=1

#Metrics
metricsaggregator.port=8125

