stats.dbName = "leaderboards"
stats.MaxKeyScopeGeneratedLeaderboards = 900
stats.keyscopes = { 
        small = {
            keyScopeValues = [1:1000],
            enableAggregation = false
        }
    }
stats.categories = [
        {
            name = "SampleSmall",
            entityType = "usersessions.user",
            periodTypes = 0x7,
            scope = ["small"],
            stats = [
                { name = "money",  type = "int", shortDesc = "M", longDesc = "M", format = "%d", default = 14 },
                { name = "kills",  type = "int", format = "%d",                                  default = 10 },
                { name = "deaths", type = "int", format = "%d",                                  default = 2 }
            ]
        }
    ]
stats.statGroups = [
        {
            name = "Small",
            desc = "Small keyscope",
            category = "SampleSmall",
            scope = { small = "*" }
            stats = [
                { name = "kills",  format = "%d" },
                { name = "deaths", format = "%d" }
            ]
        }
    ]
stats.userSessionStats = []
#include "component/stats/leaderboards.cfg"

