#include "logging-defines.cfg"

logging.categories = {       
        #AUTHENTICATION_LOGGING_LEVEL#
        #CONNECTION_LOGGING_LEVEL#
        #USERSESSIONS_LOGGING_LEVEL#
        #DATABASE_LOGGING_LEVEL#
        #BLAZECONTROLLER_LOGGING_LEVEL#
        #REDIRECTOR_LOGGING_LEVEL#
        #CONTROLLER_LOGGING_LEVEL#
}
