stats.dbName = "main"
stats.rollover = {
      dailyHour = 3,
      dailyRetention = 7,
      weeklyHour = 1,
      weeklyDay = 4,
      weeklyRetention = 3,
      monthlyHour = 1,
      monthlyDay = 17,
      monthlyRetention = 2
    }
stats.statGroups = [
      {
        name = "Map",
        desc = "Player performance on the Jungle map",
        category = "MapStats",
        scope = { level = 1 }
        stats = [
            { name = "shortestCompleteTime", shortDesc = "SDB_LVL_TIME",   longDesc = "SDB_LVL_TIME_LONG",   format = "%d" },
            { name = "wins",                 shortDesc = "SDB_LVL_WINS",   longDesc = "SDB_LVL_WINS_LONG",   format = "%d" },
            { name = "losses",               shortDesc = "SDB_LVL_LOSSES", longDesc = "SDB_LVL_LOSSES_LONG", format = "%d" }
        ]
      },
      {
        name = "WeaponStats",
        desc = "All Weapon Stats",
        category = "WeaponStats",
        scope = { weapon = "*", level = "*"}
        stats = [
            { name = "shotsFired",    shortDesc = "SDB_SHOTS", longDesc = "SDB_SHOTS_LONG", format = "%d" },
            { name = "hits",          shortDesc = "SDB_HITS",  longDesc = "SDB_HITS_LONG",  format = "%d" },
            { name = "shotsHitRatio", shortDesc = "SDB_SHR",   longDesc = "SDB_SHR_LONG",   format = "%f" }   
        ]
      },
      {
        name = "WeaponStatsPerMap",
        desc = "Weapon stats Per Map",
        category = "WeaponStats",
        scope = { weapon = "*", level = "?" }
        stats = [
            { name = "shotsFired",    shortDesc = "SDB_SHOTS", longDesc = "SDB_SHOTS_LONG", format = "%d" },
            { name = "hits",          shortDesc = "SDB_HITS",  longDesc = "SDB_HITS_LONG",  format = "%d" },
            { name = "shotsHitRatio", shortDesc = "SDB_SHR",   longDesc = "SDB_SHR_LONG",   format = "%f" }   
        ]
      },
      {
        name = "WeaponStatsJungle",
        desc = "Weapon stats For Jungle Map",
        category = "WeaponStats",
        scope = { weapon = "*", level = 1 }
        stats = [
            { name = "shotsFired",    shortDesc = "SDB_SHOTS", longDesc = "SDB_SHOTS_LONG", format = "%d" },
            { name = "hits",          shortDesc = "SDB_HITS",  longDesc = "SDB_HITS_LONG",  format = "%d" },
            { name = "shotsHitRatio", shortDesc = "SDB_SHR",   longDesc = "SDB_SHR_LONG",   format = "%f" }   
        ]
      },
      {
        name = "WeaponTotalsForAllMaps",
        desc = "Weapon Totals For All Maps",
        category = "WeaponStats",
        scope = { weapon = "total", level = "*"}
        stats = [
            { name = "shotsFired",    shortDesc = "SDB_SHOTS", longDesc = "SDB_SHOTS_LONG", format = "%d" },
            { name = "hits",          shortDesc = "SDB_HITS",  longDesc = "SDB_HITS_LONG",  format = "%d" },
            { name = "shotsHitRatio", shortDesc = "SDB_SHR",   longDesc = "SDB_SHR_LONG",   format = "%f" }   
        ]
      },
      {
        name = "Kills",
        desc = "Kills across weapons and maps",
        category = "WeaponStats",
        scope  = { weapon = "*", level = "total"}
        stats = [
            { name = "kills", shortDesc = "SDB_SHOTS", longDesc = "SDB_SHOTS_LONG", format = "%d" }
        ]
      },
      {
        name = "ClubStats",
        desc = "Club overall stats",
        category = "ClubStats",
        stats = [
            { name = "wins",   format = "%d" },
            { name = "losses", format = "%d" },
            { name = "ties",   format = "%d" },
            { name = "points", format = "%d" }
        ]
      },
      {
        name = "ClubRegionalStats",
        desc = "Club stats by region",
        category = "ClubRegionalStats",
        scope  = { clubregion = "?" }
        stats = [
            { name = "wins",   format = "%d" },
            { name = "losses", format = "%d" },
            { name = "ties",   format = "%d" },
            { name = "points", format = "%d" }
        ]
      },
      {
        name = "ClubSeasonalStats",
        desc = "Club season stats by season level",
        category = "ClubSeasonalStats",
        scope  = { seasonlevel = "?" }
        stats = [
            { name = "wins",   format = "%d" },
            { name = "losses", format = "%d" },
            { name = "ties",   format = "%d" },
            { name = "points", format = "%d" }
        ]
      },
      {
        name = "ClubMemberStats",
        desc = "Club member stats",
        scope = { club = "?" },
        category = "ClubMemberStats",
        stats = [
          { name = "points", shortDesc = "PTS", longDesc = "*Points", format = "%d", kind = "~sep" }
        ]
      },
      {
        name = "ClubMemberCareerStats",
        desc = "Club member career stats",
        category = "ClubMemberCareerStats",
        stats = [
          { name = "points", shortDesc = "PTS", longDesc = "*Points", format = "%d", kind = "~sep" }
        ]
      },
      {
        name = "RivalsClubStats",
        desc = "Club rival stats",
        category = "RivalsClubStats",
        stats = [
          { name = "wins",   format = "%d" },
          { name = "losses", format = "%d" },
          { name = "ties",   format = "%d" },
          { name = "points", format = "%d" }
        ]
      },
      {
        name = "RivalsClubMemberStats",
        desc = "Club member stats in rivalry period",
        category = "RivalsClubMemberStats",
        scope = { club = "?" }
        stats = [
          { name = "points", format = "%d" }
        ]
      },      
      {
        name = "OfflineStatsCombat",
        desc = "Offline stats for MODE_COMBAT",
        category = "Core_Offline",
        stats = [
            { name = "kills",    shortDesc = "K", longDesc = "Kills",  format = "%d" },
            { name = "deaths",   shortDesc = "D", longDesc = "Deaths", format = "%d" }
        ]
      },
      {
        name = "IntegratedSampleStatsGroup",
        desc = "IntegratedSample Stats Group",
        category = "IntegratedSampleStatsCategory",
        scope = {ISmode = "*", ISmap = "*"},
        stats = [
            { name = "hitPct",  shortDesc = "HPC", longDesc = "Hit Percentage", format = "%.1f" },
            { name = "wins",    shortDesc = "W",   longDesc = "Wins",           format = "%d"   },
            { name = "losses",  shortDesc = "L",   longDesc = "Losses",         format = "%d"   },
            { name = "winPct",  shortDesc = "WPC", longDesc = "Win Percentage", format = "%.1f" }
        ]
      }
    ]
    
stats.categories = [
      {
        name = "Trust",
        entityType = "usersessions.user",
        periodTypes = 0x7,
        stats = [
            { name = "totalDiscrepencies", type = "int", format = "%d", default = 0 },
            { name = "totalGames",         type = "int", format = "%d", default = 0 }
        ]
      },
      {
        name = "Sample",
        entityType = "usersessions.user",
        periodTypes = 0x7,
        scope = ["map"],
        stats = [
            { name = "money",                 type = "int",    format = "%d", default = 500 },
            { name = "kills",                 type = "int",    format = "%d", default = 0 },
            { name = "deaths",                type = "int",    format = "%d", default = 0 },
            { name = "longestTimeAlive",      type = "int",    format = "%d", default = 0 },
            { name = "wins",                  type = "int",    format = "%d", default = 0 },
            { name = "losses",                type = "int",    format = "%d", default = 0 },
            // DNF
            { name = "totalGamesPlayed",      type = "int",   format = "%d", default = 0 },
            { name = "totalGamesNotFinished", type = "int",   format = "%d", default = 0 },
            { name = "dnfPercent",            type = "int",   format = "%d", derived = "(totalGamesNotFinished * 100.0) / totalGamesPlayed" }
            // LOBBY SKILL
            { name = "skill",                 type = "int", format = "%d", default = 500 },
            { name = "skillB",                type = "int", format = "%d", default = 500 }, //BSZE_TODO: checking if we can use this like this
            // GLICKO SKILL
            { name = "glickoSkill",           type = "int", format = "%d", default = 500 },
            { name = "glickoRd",              type = "int", format = "%d", default = 200 }
        ]
      },
      {
        name = "Sample_Offline",
        entityType = "usersessions.user",
        periodTypes = 0x7,
        scope = ["map"],
        stats = [
            { name = "money",             type = "int",    format = "%d", default = 500 },
            { name = "kills",             type = "int",    format = "%d", default = 0 },
            { name = "deaths",            type = "int",    format = "%d", default = 0 },
            { name = "longestTimeAlive",  type = "int",    format = "%d", default = 0 },
            { name = "wins",              type = "int",    format = "%d", default = 0 },
            { name = "losses",            type = "int",    format = "%d", default = 0 }
        ]
      },
      {
        name = "Core",
        entityType = "usersessions.user",
        periodTypes = 0x7,
        stats = [
            { name = "money",             type = "int",    format = "%d", default = 500 },
            { name = "kills",             type = "int",    format = "%d", default = 0 },
            { name = "deaths",            type = "int",    format = "%d", default = 0 },
            { name = "killDeathRatio",    type = "float",  format = "%f", derived = "kills / deaths" },
            { name = "longestTimeAlive",  type = "int",    format = "%d", default = 0 },
            { name = "wins",              type = "int",    format = "%d", default = 0 },
            { name = "losses",            type = "int",    format = "%d", default = 0 },
            { name = "winPct",            type = "float",  format = "%f", derived = "(wins * 100.0) / (wins + losses)" },
            { name = "secret",            type = "string", format = "%s", default = "password" },
            { name = "rating",            type = "int",    format = "%d", default = 0 },
            { name = "score",             type = "int",    format = "%d", default = 0 }
        ]
      },
      {
        name = "Core_Offline",
        entityType = "usersessions.user",
        periodTypes = 0x7,
        stats = [
            { name = "money",             type = "int",    format = "%d", default = 500 },
            { name = "kills",             type = "int",    format = "%d", default = 0 },
            { name = "deaths",            type = "int",    format = "%d", default = 0 },
            { name = "killDeathRatio",    type = "float",  format = "%f", derived = "kills / deaths" },
            { name = "longestTimeAlive",  type = "int",    format = "%d", default = 0 },
            { name = "wins",              type = "int",    format = "%d", default = 0 },
            { name = "losses",            type = "int",    format = "%d", default = 0 },
            { name = "winPct",            type = "float",  format = "%f", derived = "(wins * 100.0) / (wins + losses)" },
            { name = "secret",            type = "string", format = "%s", default = "password" }
        ]
      },
      {
        name = "MapStats"
        scope = [ "level"]
        entityType = "usersessions.user",
        periodTypes = 0x7,
        stats = [
            { name = "shortestCompleteTime", type = "int", format = "%d", default = 0 },
            { name = "wins",                 type = "int", format = "%d", default = 0 },
            { name = "losses",               type = "int", format = "%d", default = 0 }
        ]
      },
      {
        name = "ClanStats",
        entityType = "clubs.club",
        periodTypes = 0x1,
        stats = [
            { name = "wins",   type = "int", format = "%d", default = 0 },
            { name = "losses", type = "int", format = "%d", default = 0 },
            { name = "points", type = "int", format = "%d", default = 500 }
        ]
      },
      {
        name = "WeaponStats",
        entityType = "stats.custom",
        scope = [ "weapon", "level"]
        periodTypes = 0x1,
        stats = [
            { name = "kills",          type = "int",    format = "%d", default = 0 },
            { name = "deaths",         type = "int",    format = "%d", default = 0 },
            { name = "killDeathRatio", type = "float",  format = "%.1f", derived = "kills / deaths" },
            { name = "shotsFired",     type = "int",    format = "%d", default = 0 },
            { name = "hits",           type = "int",    format = "%d", default = 0 },
            { name = "shotsHitRatio",  type = "float",  format = "%.2f", derived = "hits / shotsFired" }
        ]
      },
      {
        name = "ClubStats",
        entityType = "clubs.club",
        periodTypes = 0x9,
        stats = [
            { name = "wins",          type = "int", format = "%d", default = 0 },
            { name = "losses",        type = "int", format = "%d", default = 0 },
            { name = "ties",          type = "int", format = "%d", default = 0 },
            { name = "points",        type = "int", format = "%d", default = 0 },
            { name = "skill",         type = "int", format = "%d", default = 500 },
            { name = "rivalEligible", type = "int", format = "%d", default = 0 },
            { name = "rivalPoints",   type = "int", format = "%d", derived = "points * rivalEligible + rivalEligible" }
            
        ]
      },
      {
        name = "ClubRegionalStats",
        entityType = "clubs.club",
        periodTypes = 0x1,
        scope = ["clubregion"],
        stats = [
            { name = "wins",   type = "int", format = "%d", default = 0 },
            { name = "losses", type = "int", format = "%d", default = 0 },
            { name = "ties",   type = "int", format = "%d", default = 0 },
            { name = "points", type = "int", format = "%d", default = 0 }
        ]
      },
      {
        name = "ClubSeasonalStats",
        entityType = "clubs.club",
        periodTypes = 0x8,
        scope = ["seasonlevel"],
        stats = [
            { name = "wins",   type = "int", format = "%d", default = 0 },
            { name = "losses", type = "int", format = "%d", default = 0 },
            { name = "ties",   type = "int", format = "%d", default = 0 },
            { name = "points", type = "int", format = "%d", default = 0 }
        ]
      },      
      {
        name = "ClubMemberStats",
        entityType = "usersessions.user",
        scope = ["club"],
        periodTypes = 0x1,
        stats = [
            { name = "points", type = "int", format = "%d", default = 0 }
        ]
      },
      {
        name = "ClubMemberCareerStats",
        entityType = "usersessions.user",
        periodTypes = 0x1,
        stats = [
            { name = "points", type = "int", format = "%d", default = 0 }
        ]
      },
      {
        name = "RivalsClubStats",
        entityType = "clubs.club",
        periodTypes = 0x8,
        stats = [
            { name = "wins",   type = "int", format = "%d", default = 0 },
            { name = "losses", type = "int", format = "%d", default = 0 },
            { name = "ties",   type = "int", format = "%d", default = 0 },
            { name = "points", type = "int", format = "%d", default = 0 }
        ]
      },
      {
        name = "RivalsClubMemberStats",
        entityType = "usersessions.user",
        scope = ["club"],
        periodTypes = 0x8,
        stats = [
            { name = "points",   type = "int", format = "%d", default = 0 }
        ]
      },      
      {
        name = "IntegratedSampleStatsCategory",
        scope = ["ISmode", "ISmap"],
        entityType = "usersessions.user",
        periodTypes = 0x7,
        stats = [
            { name = "hits",            type = "int",    format = "%d", default = 0 },
            { name = "misses",          type = "int",    format = "%d", default = 0 },
            { name = "hitPct",          type = "float",  format = "%.1f", derived = "(hits * 100.0) / (hits + misses)" },
            { name = "wins",            type = "int",    format = "%d", default = 0 },
            { name = "losses",          type = "int",    format = "%d", default = 0 },
            { name = "winPct",          type = "float",  format = "%.1f", derived = "(wins * 100.0) / (wins + losses)" }
            // LOBBY SKILL
            { name = "skill",           type = "int",    format = "%d", default = 500 }
        ]
      },
      {
        name = "clubOffensivePlayerStats",
        entityType = "club.athlete",
        scope = ["club"],
        periodTypes = 0x1,
        stats = [
          { name = "games",    type = "int",   format = "%d",   default = 0 },
          { name = "time",     type = "int",   format = "%d",   default = 0 },
          { name = "timepg",   type = "float", format = "%.2f", derived = "time / games" },
          { name = "hits",     type = "int",   format = "%d",   default = 0 },
          { name = "hitspg",   type = "float", format = "%.2f", derived = "hits / games" },
          { name = "pf",       type = "int",   format = "%d",   default = 0 },
          { name = "pfpg",     type = "float", format = "%.2f", derived = "pf / games" },
          { name = "serves",   type = "int",   format = "%d",   default = 0 },
          { name = "servespg", type = "float", format = "%.2f", derived = "serves / games" }
        ]
      }
    ]
#include "component/stats/leaderboards.cfg"