//
// ContentReporter Configuration
//

contentreporter = {
	defaultProduct = "fifa-22"
	defaultGameName = "FIFA 22"
	maxAllowedBodySize = 2048
	defaultSSFTeamName = "J10"
	defaultSSFAvatarName = "Revvy"
	defaultFUTGameName = "fifa22"

	//
    // WAL proxy
    //
#if (ENV == "dev")  
    walProxyUrlBase = "https://sdev.wal2.tools.gos.bio-sjc.ea.com/wal2"
#elif (ENV == "test")
    walProxyUrlBase = "https://test.wal2.tools.gos.bio-dub.ea.com/wal2"
#elif (ENV == "cert")
    walProxyUrlBase = "https://cert.wal2.tools.gos.bio-dub.ea.com/wal2"
#elif (ENV == "prod")
    walProxyUrlBase = "https://wal2.tools.gos.bio-iad.ea.com/wal2"
#endif

	// UTAS endpoint
#if (ENV == "dev")
	utasUrlBase = "http://utas.gt.internal.fut.ea.com:10542"
#elif (ENV == "test")
    utasUrlBase = "http://utas.gt.internal.fut.ea.com:10542"
#elif (ENV == "cert")
    utasUrlBase = "http://utas.gt.internal.fut.ea.com:10542"
#elif (ENV == "prod")
#if (PLATFORM == "xone" || PLATFORM == "xbsx")
	utasUrlBase = "http://utas.s3.internal.fut.ea.com:40542"
#else
	utasUrlBase = "http://utas.s2.internal.fut.ea.com:40542"
#endif
#endif

	// SSAS endpoint
#if (ENV == "dev" || ENV == "test")
	ssasUrlBase = "#FIFA_ADMIN_SSF_URL#"
#elif (ENV == "cert")
    ssasUrlBase = "http://ssas.gt.s1.internal.ea.com:10852"
#elif (ENV == "prod")
#if (PLATFORM == "xone" || PLATFORM == "xbsx")
	ssasUrlBase = "http://ssas.s3.internal.ea.com:40852"
#else
	ssasUrlBase = "http://ssas.s2.internal.ea.com:40852"
#endif
#endif
}











