// Copyright Electronic Arts Inc.  All Rights Reserved.
//
// for more information about this config file, see Blaze documentation on Confluence. 

// matchmaker component config file
matchmaker = { 

// do not make changes to this file, instead, make changes to the included files.
#include "component/gamemanager/matchmaker_settings.cfg"
#include "component/gamemanager/gamesession.cfg"
#include "component/gamemanager/scenarios.cfg"
#include "component/gamemanager/filters.cfg"  
#include "component/gamemanager/properties.cfg"
#include "component/gamemanager/create_game_templates.cfg"

}

