event = {

    // Configuration settings for publishing events to the Notify service
#ifndef EVENT_CACHE_SIZE
    #define EVENT_CACHE_SIZE 50
#endif

    eventCacheSize = #EVENT_CACHE_SIZE#

    messageTypesByComponentEvent = {
        "usersessions" = {
            messages = {
                "LogoutEvent" = "blazelogoutevent"
                "DisconnectEvent" = "blazelogoutevent"
            }
            platforms = [ "pc" ]  // We enable publishing events to notify on PC platforms only, for performance reasons.
        }
    }
    eventPublishPeriod = "5s"

    // Event manager heartbeat event interval, a minimum interval is set
    // on server, if the setting here is less than [20s], we will use
    // 20s as the heartBeatInterval
    heartBeatInterval = "30s"

    // Subscription info for the messagebus service:  (Disabled by default)
    messageBusEventSubscription = {
        // Get events from all components:
        // allComponents = true;

        // Get events from a specific set of components:
        //componentList = [ "associationlists", "clubs", "gamemanager" ]

        // Whitelist used to include specific event types (if allComponents=true is not set).  Use lowercase component names.
        //eventWhitelist = {
        //                   "clubs" = ["NewClubCreatedEvent", "UserJoinedClubEvent", "MemberRemovedFromClubEvent"],
        //                   "usersessions" = ["LoginEvent"]
        //                  }

        // Blacklist used to hide specific event types:
        // eventBlacklist = {}
    }
}