// OSDK Custom Data

// For each custom file, the following two fields are required:
//  OSDK_CUSTOMDATAFILE_URL_<N>: the URL to the file
//  OSDK_CUSTOMDATAFILE_CRC_<N>: the custom data file's CRC

#if (ENV == "dev")
    OSDK_CUSTOMDATAFILE_URL_1="http://sdevbesl01.online.ea.com/easo/editorial/Ping/2011/roster/ng-common/attribulator_file1.txt"
    OSDK_CUSTOMDATAFILE_VERSION_1=83468170
    OSDK_CUSTOMDATAFILE_CRC_1=0
#endif
