// search component config file
search.matchmakerSettings = {
    // do not make changes to this file, instead, make changes to the included files.
    #include "component/gamemanager/matchmaker_settings.cfg"
}

search.gamebrowser = {
    #include "component/gamemanager/gamebrowser.cfg"
}

search.scenariosConfig = {
    #include "component/gamemanager/scenarios.cfg"
}

// NOTE: ILT's gamesession overrides must be the same in matchmaker.cfg, gamemanager.cfg and search.cfg:
search.gamesession.gameModeAttributeName = "OSDK_gameMode"

