// Defines for Arson Usage Only

#ifndef NUCLEUS_CLIENT_ID
    #if PLATFORM == "common"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "pc"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "xone"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "ps4"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "ps5"
        #define NUCLEUS_CLIENT_ID "ID_QA_PS5_BLZ_SERVER"
    #elif PLATFORM == "nx"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "ios"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "android"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "xbsx"
        #define NUCLEUS_CLIENT_ID "GOS_DEMO_XBSX_BLZ_SERVER"
    #elif PLATFORM == "steam"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #elif PLATFORM == "stadia"
        #define NUCLEUS_CLIENT_ID "GOS-BlazeServer-DEV"
    #endif
#endif

#if PLATFORM == "ps5"
    #define NUCLEUSSSLCERT "ssl/nucleus/ID_QA_PS5_BLZ_SERVER.client.int.eadp.ea.com-Electronic-sha256.crt"
    #define NUCLEUSSSLKEY "ssl/nucleus/ID_QA_PS5_BLZ_SERVER.client.int.eadp.ea.com-Electronic-sha256.key"
    #define NUCLEUSSSLKEYPASSWD "rkuN7flJApjUjI5xJtICw#@j"
    #define NUCLEUSSSLDECRYPTKEY "ssl/nucleus/ID_QA_PS5_BLZ_SERVER.client.int.eadp.ea.com-Electronic-sha256-decrypt.key"
#elif PLATFORM == "xbsx"
    #define NUCLEUSSSLCERT "ssl/nucleus/GOS_DEMO_XBSX_BLZ_SERVER.client.int.eadp.ea.com-Electronic-sha256.crt"
    #define NUCLEUSSSLKEY "ssl/nucleus/GOS_DEMO_XBSX_BLZ_SERVER.client.int.eadp.ea.com-Electronic-sha256.key"
    #define NUCLEUSSSLKEYPASSWD "fJPypI$3###R6%KLnFqukn0#"
    #define NUCLEUSSSLDECRYPTKEY "ssl/nucleus/GOS_DEMO_XBSX_BLZ_SERVER.client.int.eadp.ea.com-Electronic-sha256-decrypt.key"
#else
    #define NUCLEUSSSLCERT "ssl/nucleus/integration-cert.crt"
    #define NUCLEUSSSLKEY "ssl/nucleus/integration-key.pem"
    #define NUCLEUSSSLKEYPASSWD "J6szJqw24P"
    #define NUCLEUSSSLDECRYPTKEY "ssl/nucleus/integration-key-decrypt.pem"
#endif

// common
#define COMMON_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-common#BLAZE_SERVICE_NAME_SUFFIX#"
#define COMMON_BLAZE_PRODUCT_NAME_DEFAULT "#COMMON_SERVICE_NAME_DEFAULT#" // a dummy name that is only used for metrics tracking, not configured by C&I

// xbox one
#define XONE_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-xone#BLAZE_SERVICE_NAME_SUFFIX#"
#define XONE_BLAZE_PRODUCT_NAME_DEFAULT "#XONE_SERVICE_NAME_DEFAULT#"
#define XONE_PROJECTID "134165"
#define XONE_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// ps4
#define PS4_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-ps4#BLAZE_SERVICE_NAME_SUFFIX#"
#define PS4_BLAZE_PRODUCT_NAME_DEFAULT "#PS4_SERVICE_NAME_DEFAULT#"
#define PS4_PROJECTID "134165"
#define PS4_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// pc
#define PC_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-pc#BLAZE_SERVICE_NAME_SUFFIX#"
#define PC_BLAZE_PRODUCT_NAME_DEFAULT "#PC_SERVICE_NAME_DEFAULT#"
#define PC_PROJECTID "134165"
#define PC_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// nx
#define NX_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-nx#BLAZE_SERVICE_NAME_SUFFIX#"
#define NX_BLAZE_PRODUCT_NAME_DEFAULT "#NX_SERVICE_NAME_DEFAULT#"
#define NX_PROJECTID "134165"
#define NX_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// ios
#define IOS_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-ios#BLAZE_SERVICE_NAME_SUFFIX#"
#define IOS_BLAZE_PRODUCT_NAME_DEFAULT "#IOS_SERVICE_NAME_DEFAULT#"
#define IOS_PROJECTID "134165"
#define IOS_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// android
#define ANDROID_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-android#BLAZE_SERVICE_NAME_SUFFIX#"
#define ANDROID_BLAZE_PRODUCT_NAME_DEFAULT "#ANDROID_SERVICE_NAME_DEFAULT#"
#define ANDROID_PROJECTID "134165"
#define ANDROID_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// ps5
#define PS5_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-ps5#BLAZE_SERVICE_NAME_SUFFIX#"
#define PS5_BLAZE_PRODUCT_NAME_DEFAULT "#PS5_SERVICE_NAME_DEFAULT#"
#define PS5_PROJECTID "134165"
#define PS5_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// xbox series x
#define XBSX_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-xbsx#BLAZE_SERVICE_NAME_SUFFIX#"
#define XBSX_BLAZE_PRODUCT_NAME_DEFAULT "#XBSX_SERVICE_NAME_DEFAULT#"
#define XBSX_PROJECTID "000000"
#define XBSX_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// steam
#define STEAM_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-steam#BLAZE_SERVICE_NAME_SUFFIX#"
#define STEAM_BLAZE_PRODUCT_NAME_DEFAULT "#STEAM_SERVICE_NAME_DEFAULT#"
#define STEAM_PROJECTID "134165"
#define STEAM_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"

// stadia
#define STADIA_SERVICE_NAME_DEFAULT "#BLAZE_SERVICE_NAME_PREFIX#-stadia#BLAZE_SERVICE_NAME_SUFFIX#"
#define STADIA_BLAZE_PRODUCT_NAME_DEFAULT "#STADIA_SERVICE_NAME_DEFAULT#"
#define STADIA_PROJECTID "134165"
#define STADIA_ENTITLEMENT_GROUP "BLAZE_DEFAULT_GROUP"
