// Copyright Electronic Arts Inc.  All Rights Reserved.
//
// for more information about this config file, see Blaze documentation on Confluence. 
//
gamemanager = {

    #include "component/gamemanager/gamesession.cfg"
    #include "component/gamemanager/matchmaker_settings.cfg"
    #include "component/gamemanager/gamebrowser.cfg"
    #include "component/gamemanager/create_game_templates.cfg"
    #include "component/gamemanager/scenarios.cfg"
    #include "component/gamemanager/input_sanitizers.cfg"
    #include "component/gamemanager/filters.cfg"  
    #include "component/gamemanager/properties.cfg"
    #include "component/gamemanager/pseudogames.cfg"
    #include "component/gamemanager/gamebrowser_scenarios.cfg"
    #include "component/gamemanager/externaldatasource.cfg"
	
    dbNamesByPlatform = {
        "#PLATFORM#" = "#GAMEMANAGER_DB_ALIAS#"
    }

#if (ENV == "test" || ENV == "dev")
    // Enable this setting if you're testing an enviroment capture.  Otherwise the games will all be killed since the players no longer exist.
//    loadRedisAsPseudoGames = true
#endif

    // dictate the census data collected from the GameManager
    censusData = {
    
            // gameAttributes: a map of named game attributes to the values we collect census data for.
            //
            // gameAttributes = {
            //      <attribName1> = [<a1value1>, <a1value2>, <a1value3>, ...]
            //      <attribName2> = [<a2value1>, <a2value2>, <a2value3>, ...]
            // }
            //
            //   When you specify game attribute(s) and a set of values, the blazeServer's census data will return
            //      *) the total number of games with each attribute name/value pair set
            //      *) the total number of fully connected players in games with each attribute name/value pair set
            //
			
            // FIFA SPECIFIC CODE START
			gameAttributes =  {OSDK_gameMode = ["0", "1", "5", "7", "9", "10", "13", "20", "25", "26", "33", "31", "70", "71", "72", "73", "74", "75", "76", "78", "79", "80", "81", "82", "83", "84", "85", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "100", "101", "102", "120", "201"]}
            // FIFA SPECIFIC CODE END
	    
	    // includeNonGroupedData = true;  // Back-compat for pre-DelineationGroups (Trama) census data. 
       }
    // Blaze server CCS configuration
    ccsConfig = {
        ccsAPIVer = "v2" // The API version of the Connection Concierge service
        ccsPool = "#CCS_POOL#" // The pool that this blaze server use for requesting hosted resources from the CCS.
    }

    // Discrete values below are used to quantize ping latency/packet loss metrics output to IO/getConnectionMetrics RPC.
    // Purpose: Reduces data volume/CPU utilization on the core masters to minimum required to output data for Grafana dashboards.
    // Do not increase the number of elements(or disable) without consulting with GS-OPS about possible performance implications.
    latencyMetricQuantiles = [
        // these values map to predefined dashboard ranges in Grafana
        10, 20, 40, 80, 100, 150, 200, 250, 300, 400, 500, 600, 800, 1000, 1200
    ]
    packetLossMetricQuantiles = [
        // these values map to predefined dashboard ranges in Grafana
        0, 1, 2, 5, 10, 20, 30, 40, 50, 60, 80, 100
    ]
}
