// OSDK core configurations
OSDK_CORE = {
    #include "osdk/osdk_core.cfg"
}

// OSDK client configurations
OSDK_CLIENT = {
    #include "osdk/osdk_client.cfg"
}

// OSDK configurations for authenticating with nucleus and creating nucleus accounts
OSDK_NUCLEUS = {
    #include "osdk/osdk_nucleus.cfg"
}
// OSDK configurations for custom data
OSDK_CUSTOM_DATA = {
    #include "osdk/osdk_custom_data.cfg"
}
// OSDK configurations for abuse reporting
OSDK_ABUSE_REPORTING = {
	#include "osdk/osdk_abuse_reporting.cfg"
}

