//
//  Authorization is managed by the UserSessions component. 
//  Changes made here, or to the common #defines that are used (TRUSTED_NETWORKS, DEDICATED_SERVER_NETWORKS), require a UserSessions component reconfig.
//
authorization = {

        //Named Ip Lists
        // Information on IP Addresses and Subnet: https://developer.ea.com/display/blaze/IP+addresses+explained
        IpLists = {
            GOS         =["10.10.29.0/24","10.10.30.0/24","10.14.33.0/24","10.0.0.0/15","10.30.81.30/32","10.30.82.0/24"]
            GOS_EAC     =["10.10.29.0/24","10.10.30.0/24"]
            GOS_EARS    =["10.14.33.0/24"]
            GOS_IVC_SJC =["10.30.52.0/24","10.30.53.0/24","10.30.54.0/24","10.30.55.0/24"]
            GOS_BIOWARE = ["10.0.0.0/15"]
            GOS_RELOADTOOL = ["10.30.81.30/32"]
            ANIMALBOX   =["10.30.80.0/24"]
            EA_TRUSTED  =[#TRUSTED_NETWORKS#]
            GAME_TRUSTED = [#TRUSTED_NETWORKS#, #DEDICATED_SERVER_NETWORKS#, DynamicInetFilterGroup:eadp_cloud]
        }

        // Overrides the default access group based on access token scope
        // Order defined here will be the order of scopes searched in the access token
        // Scope override will take precedence over the client type default
        ScopeOverrides = {
            gos_tools_super_admin = "TOOLS_SUPER_ADMIN",
            gos_tools_server_admin = "TOOLS_SERVER_ADMIN",
            gos_tools_admin = "TOOLS_ADMIN",
            gos_tools_user = "TOOLS_USER",
            fut_utas_user = "TOOLS_USER",
			gs_blaze_dedicatedserver = "SCOPED_DEDICATED_SERVER"
        }

        //default access group for a client type
        ClientTypeDefaults = {
            CLIENT_TYPE_GAMEPLAY_USER = "GAMEPLAY_USER",
            CLIENT_TYPE_LIMITED_GAMEPLAY_USER = "LIMITED_GAMEPLAY_USER",
            CLIENT_TYPE_HTTP_USER = "HTTP_USER",
            CLIENT_TYPE_TOOLS = "HTTP_USER",
            CLIENT_TYPE_DEDICATED_SERVER = "DEDICATED_SERVER"
        }

        //Group definition
        AccessGroups = {
            //if Permissions is not specified, same as Permissions = [], i.e. no privillege
            //if IpWhiteList not specified means allow all
            GAMEPLAY_USER = {
                Permissions = ["PERMISSION_START_MATCHMAKING_SESSION",
                               "PERMISSION_JOIN_GAME_SESSION",

                               // By default, we don't allow clients to act as a dedicated server  (Use DEDICATED_SERVER instead)
                               "PERMISSION_CREATE_GAME",
                               "PERMISSION_CREATE_GAME_PEER_HOSTED_SERVER",
                               "PERMISSION_CREATE_GAME_P2P_FULL_MESH",
                               "PERMISSION_CREATE_GAME_NET_DISABLED",

                               "PERMISSION_HOST_GAME_SESSION",
                               "PERMISSION_CREATE_GAME_GROUP",
                               "PERMISSION_JOIN_GAME_GROUP",
                               "PERMISSION_JOIN_EXTERNAL_SESSION",
                               "PERMISSION_SUBMIT_ONLINE_GAMEREPORT",
                               "PERMISSION_SUBMIT_OFFLINE_GAMEREPORT",
                               "PERMISSION_SUBMIT_GAMEEVENTS",
                               "PERMISSION_GET_GAMEREPORT_INFORMATION"
#ifdef GAMEPLAY_USER_STRESS_TESTER
                               "PERMISSION_JOIN_GAME_BY_USERLIST"]
                IpWhiteList = ["EA_TRUSTED"]
#else
                              ]
#endif
            }

            LIMITED_GAMEPLAY_USER = {
                // Limited gameplay user, by default, has no permissions, titles are expected to define the appropriate permission set
                Permissions = []
            }

            HTTP_USER = {
                Permissions = ["PERMISSION_CREATE_GAME", "PERMISSION_CREATE_GAME_DED_SERVER", "PERMISSION_HOST_GAME_SESSION", "PERMISSION_JOIN_GAME_SESSION", "PERMISSION_TOURNAMENT_PROVIDER", "PERMISSION_GET_TOURNAMENT_GAME_REPORT", "PERMISSION_GET_GAMEREPORT_INFORMATION"]
            }

            METRICS_PROCESS = {
                Permissions = ["PERMISSION_GET_METRICS_INFO"]
                IpWhiteList = ["GOS"]
            }

            DEDICATED_SERVER = {
                Permissions = ["PERMISSION_CREATE_GAME_DED_SERVER",
                               "PERMISSION_SUBMIT_TRUSTED_GAMEREPORT",
                               "PERMISSION_HOST_GAME_SESSION",
                               "PERMISSION_USER_LOOKUP_CROSSPLATFORM",
                               "PERMISSION_OTHER_NETWORK_ADDRESS"
#ifdef DEDICATED_SERVER_STRESS_TESTER
                              ]
                IpWhiteList = ["EA_TRUSTED"]
#else
                              ]
                IpWhiteList = ["GAME_TRUSTED"]
#endif
            }
			// SCOPED_DEDICATED_SERVER permissions need to match DEDICATED_SERVER
            SCOPED_DEDICATED_SERVER = {
                Permissions = ["PERMISSION_CREATE_GAME_DED_SERVER",
                               "PERMISSION_SUBMIT_TRUSTED_GAMEREPORT",
                               "PERMISSION_HOST_GAME_SESSION",
                               "PERMISSION_USER_LOOKUP_CROSSPLATFORM",
                               "PERMISSION_OTHER_NETWORK_ADDRESS"
                              ]
                RequireTrustedClient = true
            }

            ADMIN = {
                Permissions = ["PERMISSION_ALL"]
                IpWhiteList = ["GOS"]
            }

            TOOLS_SUPER_ADMIN = {
                Permissions = ["PERMISSION_ALL"]
                IpWhiteList = ["EA_TRUSTED"]
            }

            TOOLS_SERVER_ADMIN = {
                Permissions = ["PERMISSION_GET_AUTHGROUP_NAME",
                    "PERMISSION_GET_PERSISTENT_MESSAGES_BY_TARGET",
                    "PERMISSION_GET_USER_ASSOC_LIST",
                    "PERMISSION_GET_METRICS_INFO",
                    "PERMISSION_LIST_ALL_ENTITLEMENTS",
                    "PERMISSION_LIST_OTHER_USER_ENTITLEMENTS",
                    "PERMISSION_RELOAD_CONFIG",
                    "PERMISSION_SET_STATS_VALUE",
                    "PERMISSION_TELEMETRY_TOGGLE",
                    "PERMISSION_TELEMETRY_VIEW",
                    "PERMISSION_UPDATE_STATS",
                    "PERMISSION_WIPE_STATS",
                    "PERMISSION_MATCHMAKING_DEDICATED_SERVER_OVERRIDE",
                    "PERMISSION_START_DEBUG_MATCHMAKING_SCENARIO",
                    "PERMISSION_OTHER_USER_SETTINGS",
                    "PERMISSION_OTHER_USER_SETTINGS_VIEW",
                    "PERMISSION_OTHER_NETWORK_ADDRESS",
                    "PERMISSION_SERVER_MAINTENANCE",
                    "PERMISSION_CLUB_ADMINISTRATOR",
                    "PERMISSION_CLUB_ADMINISTRATOR_VIEW",
                    "PERMISSION_OTHER_USER_ATTRIBUTE",
                    "PERMISSION_CLIENT_WRITE_OTHER_USER_ENTITLEMENTS",
                    "PERMISSION_CHANGE_AUDIT_LOGGING",
                    "PERMISSION_GET_AUDIT_LOGGING",
                    "PERMISSION_CHANGE_AUDIT_LOGGING_UNRESTRICTED",
                    "PERMISSION_CREATE_PSEUDO_GAMES",
                    "PERMISSION_MANAGE_PSEUDO_GAMES",
                    "PERMISSION_BATCH_DESTROY_GAMES",
                    "PERMISSION_ASSOCIATIONLIST_ANY_USER_EDIT",
                    "PERMISSION_FETCH_GEOIP_DATA",
                    "PERMISSION_CREATE_AUDIT",
                    "PERMISSION_CANCEL_AUDIT",
                    "PERMISSION_DELETE_AUDIT_DATA",
                    "PERMISSION_CAPTURE_GAME_MANAGER_ENVIRONMENT"
                    "PERMISSION_SUBMIT_TRUSTED_GAMEREPORT",
                    "PERMISSION_SUBMIT_ONLINE_GAMEREPORT",
                    "PERMISSION_SUBMIT_OFFLINE_GAMEREPORT",
                    "PERMISSION_SUBMIT_GAMEEVENTS",
                    "PERMISSION_UPDATE_METRIC",
                    "PERMISSION_GET_GAMEREPORT_INFORMATION",
                    "PERMISSION_FORCE_SESSION_LOGOUT",
                    "PERMISSION_GET_UED_INFORMATION_MAP",
                    "PERMISSION_DEDICATED_SERVER_ATTRIBUTE_SEARCH",
                    "PERMISSION_USER_LOOKUP_CROSSPLATFORM",
                    "PERMISSION_OVERRIDE_CROSSPLAY_OPTIN",
                    "PERMISSION_SEARCH_BY_PLATFORM",
                    "PERMISSION_BATCH_UPDATE_DEDICATED_SERVER_ATTRIBUTES"
                    ]
                IpWhiteList = ["EA_TRUSTED"]
            }

            TOOLS_ADMIN = {
                Permissions = ["PERMISSION_GET_AUTHGROUP_NAME",
                    "PERMISSION_GET_PERSISTENT_MESSAGES_BY_TARGET",
                    "PERMISSION_GET_USER_ASSOC_LIST",
                    "PERMISSION_GET_METRICS_INFO",
                    "PERMISSION_LIST_ALL_ENTITLEMENTS",
                    "PERMISSION_LIST_OTHER_USER_ENTITLEMENTS",
                    "PERMISSION_SET_STATS_VALUE",
                    "PERMISSION_TELEMETRY_TOGGLE",
                    "PERMISSION_TELEMETRY_VIEW",
                    "PERMISSION_UPDATE_STATS",
                    "PERMISSION_WIPE_STATS",
                    "PERMISSION_MATCHMAKING_DEDICATED_SERVER_OVERRIDE",
                    "PERMISSION_START_DEBUG_MATCHMAKING_SCENARIO",
                    "PERMISSION_OTHER_USER_SETTINGS",
                    "PERMISSION_OTHER_USER_SETTINGS_VIEW",
                    "PERMISSION_OTHER_NETWORK_ADDRESS",
                    "PERMISSION_SERVER_MAINTENANCE",
                    "PERMISSION_CLUB_ADMINISTRATOR",
                    "PERMISSION_CLUB_ADMINISTRATOR_VIEW",
                    "PERMISSION_OTHER_USER_ATTRIBUTE",
                    "PERMISSION_CLIENT_WRITE_OTHER_USER_ENTITLEMENTS",
                    "PERMISSION_CHANGE_AUDIT_LOGGING",
                    "PERMISSION_GET_AUDIT_LOGGING",				
                    "PERMISSION_CREATE_PSEUDO_GAMES",
                    "PERMISSION_MANAGE_PSEUDO_GAMES",
                    "PERMISSION_BATCH_DESTROY_GAMES",
                    "PERMISSION_ASSOCIATIONLIST_ANY_USER_EDIT",
                    "PERMISSION_FETCH_GEOIP_DATA",
                    "PERMISSION_CREATE_AUDIT",
                    "PERMISSION_CANCEL_AUDIT",
                    "PERMISSION_SUBMIT_TRUSTED_GAMEREPORT",
                    "PERMISSION_SUBMIT_ONLINE_GAMEREPORT",
                    "PERMISSION_SUBMIT_OFFLINE_GAMEREPORT",
                    "PERMISSION_SUBMIT_GAMEEVENTS",
                    "PERMISSION_UPDATE_METRIC",
                    "PERMISSION_GET_GAMEREPORT_INFORMATION",
                    "PERMISSION_CANCEL_AUDIT",
                    "PERMISSION_FORCE_SESSION_LOGOUT",
                    "PERMISSION_GET_UED_INFORMATION_MAP",
                    "PERMISSION_DEDICATED_SERVER_ATTRIBUTE_SEARCH",
                    "PERMISSION_USER_LOOKUP_CROSSPLATFORM",
                    "PERMISSION_OVERRIDE_CROSSPLAY_OPTIN",
                    "PERMISSION_SEARCH_BY_PLATFORM",
                    "PERMISSION_BATCH_UPDATE_DEDICATED_SERVER_ATTRIBUTES"
		    ]
                IpWhiteList = ["EA_TRUSTED"]
            }

            TOOLS_USER = {
                Permissions = ["PERMISSION_GET_AUTHGROUP_NAME",
                    "PERMISSION_GET_PERSISTENT_MESSAGES_BY_TARGET",
                    "PERMISSION_GET_USER_ASSOC_LIST",
                    "PERMISSION_GET_METRICS_INFO",
                    "PERMISSION_LIST_ALL_ENTITLEMENTS",
                    "PERMISSION_LIST_OTHER_USER_ENTITLEMENTS",
                    "PERMISSION_OTHER_USER_SETTINGS_VIEW",
                    "PERMISSION_OTHER_NETWORK_ADDRESS",
                    "PERMISSION_CLUB_ADMINISTRATOR_VIEW",
                    "PERMISSION_TELEMETRY_VIEW",
                    "PERMISSION_SUBMIT_TRUSTED_GAMEREPORT",
                    "PERMISSION_SUBMIT_ONLINE_GAMEREPORT",
                    "PERMISSION_SUBMIT_OFFLINE_GAMEREPORT",
                    "PERMISSION_SUBMIT_GAMEEVENTS",
                    "PERMISSION_UPDATE_METRIC",
                    "PERMISSION_GET_GAMEREPORT_INFORMATION",
                    "PERMISSION_START_DEBUG_MATCHMAKING_SCENARIO",
                    "PERMISSION_GET_UED_INFORMATION_MAP",
                    "PERMISSION_DEDICATED_SERVER_ATTRIBUTE_SEARCH",
                    "PERMISSION_USER_LOOKUP_CROSSPLATFORM",
                    "PERMISSION_OVERRIDE_CROSSPLAY_OPTIN",
                    "PERMISSION_SEARCH_BY_PLATFORM"
                    ]
                IpWhiteList = ["EA_TRUSTED"]
            }
    
// More examples
// -------------
//             TRUSTED_WEBSERVER = {
//                 Permissions = ["PERMISSION_JOIN_GAME_BY_USERLIST"]
//                 IpWhiteList = ["EA_TRUSTED"]
//             }
//
//
//              TOOLS = {
//                  // commented out means no priv, same as Permissions = []
//                  // AllowedIpList specified but empty. All IPs are banned
//                  IpWhiteList = []
//              }
//
//              IPFALLBACK = {
//                 Permissions = ["PERMISSION_START_MATCHMAKING_SESSION",
//                                 "PERMISSION_JOIN_GAME_SESSION"]
//                  // AllowedIpList specified but empty. All IPs are banned
//                  IpWhiteList = []
//              }

         }
    }

