[DEPLOY]
env      = test
platform = common
user     = htc

prefix 	 = fifa-2022
suffix   = lt
serviceName = %(prefix)s-%(platform)s-%(suffix)s

bootfile = env/testlt.boot

oldBuildCount = 4
# number of old builds to keep

[CLUSTERS]
config = configMaster
core = coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk = osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main

[fifa22-lt-g4-blaze-11.bio-dub.ea.com]
startId: 1
usePas: true
startPort: 13000
runset:
  configMaster: 1
  coreNSMaster: 1
  gdprAuxSlave: 1
  coreMaster: 1
  coreSlave: 10
  searchSlave: 4
  mmSlave: 4
  osdkAuxMaster: 1
  osdkAuxSlave: 11
  
redis_nodes:
  main-a           = 30010
  main-b           = 30011 
  main-mm:slave     = 30012
  main-nn:slave     = 30013
  
redis_sentinels:
  main             = 30410
  
[fifa22-lt-g4-blaze-01.bio-dub.ea.com]
startId: 40
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2
  
redis_nodes:
  main-c           = 30010
  main-d           = 30011
  main-a:slave     = 30012
  main-b:slave     = 30013 
  
redis_sentinels:
  main             = 30410
  
[fifa22-lt-g4-blaze-02.bio-dub.ea.com]
startId: 80
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2
 
redis_nodes:
  main-e           = 30010
  main-f           = 30011
  main-c:slave     = 30012
  main-d:slave     = 30013
  
redis_sentinels:
  main             = 30410
  
[fifa22-lt-g4-blaze-03.bio-dub.ea.com]
startId: 120
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2
 
redis_nodes:
  main-g           = 30010
  main-h           = 30011
  main-e:slave     = 30012
  main-f:slave     = 30013
  
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-04.bio-dub.ea.com]
startId: 160
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
 main-i           = 30010
 main-j           = 30011
 main-g:slave     = 30012
 main-h:slave     = 30013
 
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-05.bio-dub.ea.com]
startId: 200
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-k           = 30010
  main-l           = 30011
  main-i:slave     = 30012
  main-j:slave     = 30013

redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-06.bio-dub.ea.com]
startId: 240
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
 main-m           = 30010
 main-n           = 30011
 main-k:slave     = 30012
 main-l:slave     = 30013

redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-07.bio-dub.ea.com]
startId: 680
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-o           = 30010
  main-p           = 30011 
  main-m:slave     = 30012
  main-n:slave     = 30013
  
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-08.bio-dub.ea.com]
startId: 320
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-q           = 30010
  main-r           = 30011 
  main-o:slave     = 30012
  main-p:slave     = 30013

redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-09.bio-dub.ea.com]
startId: 360
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
 main-s           = 30010
 main-t           = 30011
 main-q:slave     = 30012
 main-r:slave     = 30013
 
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-10.bio-dub.ea.com]
startId: 400
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-u           = 30010
  main-v           = 30011 
  main-s:slave     = 30012
  main-t:slave     = 30013
  
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-12.bio-dub.ea.com]
startId: 440
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2
  
redis_nodes:
 main-w           = 30010
 main-x           = 30011
 main-u:slave     = 30012
 main-v:slave     = 30013
 
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-13.bio-dub.ea.com]
startId: 480
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
 main-y           = 30010
 main-z           = 30011
 main-w:slave     = 30012
 main-x:slave     = 30013

redis_sentinels:
  main             = 30410 

[fifa22-lt-g4-blaze-14.bio-dub.ea.com]
startId: 520
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2
  
redis_nodes:
 main-aa           = 30010
 main-bb           = 30011
 main-y:slave     = 30012
 main-z:slave     = 30013
  
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-15.bio-dub.ea.com]
startId: 560
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-cc           = 30010
  main-dd           = 30011 
  main-aa:slave     = 30012
  main-bb:slave     = 30013
 
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-16.bio-dub.ea.com]
startId: 600
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-ee           = 30010
  main-ff           = 30011 
  main-cc:slave     = 30012
  main-dd:slave     = 30013
 
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-17.bio-dub.ea.com]
startId: 640
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-gg           = 30010
  main-hh           = 30011 
  main-ee:slave     = 30012
  main-ff:slave     = 30013

redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-18.bio-dub.ea.com]
startId: 680
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-ii           = 30010
  main-jj           = 30011 
  main-gg:slave     = 30012
  main-hh:slave     = 30013
 
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-19.bio-dub.ea.com]
startId: 720
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-kk           = 30010
  main-ll           = 30011 
  main-ii:slave     = 30012
  main-jj:slave     = 30013
 
redis_sentinels:
  main             = 30410

[fifa22-lt-g4-blaze-20.bio-dub.ea.com]
startId: 760
usePas: true
startPort: 13000
runset:
  coreMaster: 2
  coreSlave: 19
  searchSlave: 8
  grSlave: 3
  mmSlave: 4
  osdkAuxSlave: 2

redis_nodes:
  main-mm           = 30010
  main-nn           = 30011 
  main-kk:slave     = 30012
  main-ll:slave     = 30013
 
redis_sentinels:
  main             = 30410


[MAIL]
recipients = pkrishna@ea.com,samekhan@ea.com,bshaik@ea.com,rlekkala@ea.com,apinjari@ea.com
