
#include "osdk/osdk_content.cfg"

// Allows the memory allocation buffer size (in bytes) used by the Web Offer system to be overridden
// This should normally be commented out completely - and only used in a last-ditch attempt
//   to get something working.  Changing this value requires a full QA run to make sure that
//   no new issues are brought to light with a change in memory sizes, fragmentation, etc.
//WEB_OFFER_BUFFER=524288

#if (ENV == "dev")
    WEB_OFFER_URL="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/weboffer/weboffer_recentoffersselection_dev.txt"
    WEB_OFFER_BTN="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/weboffer/weboffer_recentoffersselection_dev.txt"
    NEWS_DATE="2009.4.20-17:01:00"
#elif (ENV == "test")
    WEB_OFFER_URL="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/weboffer/weboffer_recentoffersselection_test.txt"
    WEB_OFFER_BTN="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/weboffer/weboffer_recentoffersselection_test.txt"
    NEWS_DATE="2009.4.20-17:01:00"
#else
    WEB_OFFER_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/weboffer/no-offer.jsp?lang=$LANG$&from=$FROM$"
    WEB_OFFER_BTN="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/weboffer/no-offer.jsp?lang=$LANG$&from=$FROM$"
    NEWS_DATE="2009.4.20-17:01:00"
#endif

WEB_OFFER_SURVEY_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/survey/blaze_getSurvey.jsp?title=#WEBDIR#&platform=#PLATFORM#&lang=$LANG$&from=$FROM$&userid=$UID$&surveyid=$ID$"

MENU_ONDEMAND_09_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/news/selectFavorite.jsp?offerBuf=$MEM$&game=TEST&lang=$LANG$&platform=$PLAT$&from=$FROM$&favTypeteam&favTeam=$FAVT$&favPlayer=$FAVP$&priv=$PRIV$&audio=#CONTENT_AUDIO_URL_TMP#&toggleFrom=all#ESPN_NEWS_DBG#"
MENU_ONDEMAND_08_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easw/bridge_selectFavorite.jsp?offerBuf=$MEM$&game=TEST&lang=$LANG$&platform=$PLAT$&from=$FROM$&favTypeteam&favTeam=$FAVT$&favPlayer=$FAVP$&priv=$PRIV$&audio=#CONTENT_AUDIO_URL_TMP#&toggleFrom=all#ESPN_NEWS_DBG#"
MENU_ESPN_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easw/bridge_noSupport.jsp?offerBuf=$MEM$&game=TEST&lang=$LANG$&platform=$PLAT$&from=$FROM$&favType=team&favTeam=$FAVT$&favPlayer=$FAVP$&priv=$PRIV$&audio=#CONTENT_AUDIO_URL_TMP#&toggleFrom=all#ESPN_NEWS_DBG#"

NEWS_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/news/news.jsp?userid=$UID$&lang=$LANG$&from=$FROM$&game=#WEBDIR#&blazeTitle=#WEBDIR#&platform=#PLATFORM#"
FAQ_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/faq/faq.jsp?lang=$LANG$&from=$FROM$&game=#WEBDIR#&platform=#PLATFORM#"
PRIVACY_URL="http://www.ea.com/global/legal/privacy.jsp"

// Default weboffer image to display if script image download fails
OSDK_WEBOFFER_DEFAULT_IMAGE_NWS="netres:wimg-00000004.gif"
OSDK_WEBOFFER_DEFAULT_IMAGE_MP3="netres:wimg-00000004.gif"
OSDK_WEBOFFER_DEFAULT_IMAGE_VP6="netres:wimg-00000004.gif"

// Tollbooth (Project $10) URLs
OSDK_TOLLBOOTH_WITH_TRIAL_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/tollbooth/weboffer_tollbooth.jsp?style=trial&lang=$LANG$&from=$FROM$&title=#WEBDIR#&year=#WEBYEAR#&platform=#PLATFORM#"
OSDK_TOLLBOOTH_NO_TRIAL_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/tollbooth/weboffer_tollbooth.jsp?style=notrial&trial=$TRIAL$&lang=$LANG$&from=$FROM$&title=#WEBDIR#&year=#WEBYEAR#&platform=#PLATFORM#"
OSDK_TOLLBOOTH_DOWNLOAD_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/tollbooth/weboffer_tollbooth.jsp?style=download&lang=$LANG$&from=$FROM$&title=#WEBDIR#&year=#WEBYEAR#&platform=#PLATFORM#"

//DynamicMessage Email URLs - Please see http://sports-confluence.eac.ad.ea.com/display/osdk/Editorial+URLs+in+Blaze for information on configuring these emails
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_0="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=cog2010&emailtemplate=eventdefaultregistration"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_1="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_2="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_3="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_4="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_5="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_6="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_7="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_8="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
OSDK_WEBOFFER_DYNAMICMESSAGE_EMAIL_URL_9="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/dynamicmessageweboffer/emailform.jsp?lang=$LANG$&from=$FROM$&userid=$UID$&applicationname=REPLACE&emailtemplate=REPLACE"
