XBOX_ADDR_REMAP="10.30.0.0/255.255.0.0/$45410000,10.40.0.0/255.255.0.0/$45410000,159.153.224.0/255.255.224.0/$45410000"

#if (ENV == "dev" || ENV == "test")
XBOX_NAME_REMAP="*easports.com/$45410000,*.ea.com/$45410000,159.153.200.47/tibtest09-dev,159.153.98.49/tibtest09"
#else
XBOX_NAME_REMAP="*espn.go.com:87,159.153.200.47/tibtest09,159.153.98.49/tibtest09,159.153.161.165/tibtest09,159.153.172.178/tibtest09"
#endif

// Peer timeout value in ms
PEERTIMEOUT=10000

// Terms of Service AKA Terms & Conditions
TOS_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/tos/cstos-view.txt"

TOSA_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/tos/cstos.jsp?style=view&lang=$LANG$&platform=#PLATFORM#"


// Terms of Service (Confirm) Same as TOSA, but has Accept/Decline buttons
TOSAC_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/easoc/tos/cstos.jsp?style=accept&lang=$LANG$&platform=#PLATFORM#"
// EA Connect URL for 2007 games and onwards (replaces obsolete EACN_WEBOFFER_URL)
EACONNECT_WEBOFFER_URL="http://#WEBHOST#/easo/editorial/common/#WEBYEAR#/eaconnect/connect.jsp?site=easo&lkey=$LKEY$&lang=$LANG$&country=$FROM$"

// GPS Region Address
#if (ENV == "dev" || ENV == "test")
   GPS_REGIONS="159.153.200.47,159.153.98.49"
#else
   GPS_REGIONS="159.153.200.47,159.153.98.49,159.153.161.165,159.153.172.178"
#endif

PROFANE_STRING="@/&!"

// Disable telemetry for the following countries
TELE_DISABLE="AD,AF,AG,AI,AL,AM,AN,AO,AQ,AR,AS,AW,AX,AZ,BA,BB,BD,BF,BH,BI,BJ,BM,BN,BO,BR,BS,BT,BV,BW,BY,BZ,CC,CD,CF,CG,CI,CK,CL,CM,CN,CO,CR,CU,CV,CX,DJ,DM,DO,DZ,EC,EG,EH,ER,ET,FJ,FK,FM,FO,GA,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GS,GT,GU,GW,GY,HM,HN,HT,ID,IL,IM,IN,IO,IQ,IR,IS,JE,JM,JO,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LY,MA,MC,MD,ME,MG,MH,ML,MM,MN,MO,MP,MQ,MR,MS,MU,MV,MW,MY,MZ,NA,NC,NE,NF,NG,NI,NP,NR,NU,OM,PA,PE,PF,PG,PH,PK,PM,PN,PS,PW,PY,QA,RE,RS,RW,SA,SB,SC,SD,SG,SH,SJ,SL,SM,SN,SO,SR,ST,SV,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TT,TV,TZ,UA,UG,UM,UY,UZ,VA,VC,VE,VG,VN,VU,WF,WS,YE,YT,ZM,ZW,ZZ"

// EA Access Entitlement Mask
ENTL_MASK=1
