//
// VPro Growth Unlocks Configuration
//

vprogrowthunlocks = {
	dbName = "main",

	maxLoadOutCount = 5,
	defaultGrantedSP = 15,

	primaryModifier = 100,
	secondaryModifier = 60,
	tertiaryModifier = 30,

	skillPointRewards = [
		{ matchCount = 1, spReward = 3},
		{ matchCount = 3, spReward = 6},	//+3
		{ matchCount = 5, spReward = 11},	//+5
		{ matchCount = 7, spReward = 14},	//+3
		{ matchCount = 10, spReward = 19},	//+5
		{ matchCount = 12, spReward = 22},	//+3
		{ matchCount = 15, spReward = 25},	//+3
		{ matchCount = 20, spReward = 28},	//+3
		{ matchCount = 23, spReward = 31},	//+3
		{ matchCount = 25, spReward = 36},	//+5
		{ matchCount = 30, spReward = 39},	//+3
		{ matchCount = 33, spReward = 42},	//+3
		{ matchCount = 37, spReward = 45},	//+3
		{ matchCount = 40, spReward = 48},	//+3
		{ matchCount = 45, spReward = 51},	//+3
		{ matchCount = 50, spReward = 56},	//+5
		{ matchCount = 53, spReward = 59},	//+3
		{ matchCount = 60, spReward = 63},	//+4
		{ matchCount = 65, spReward = 66},	//+3
		{ matchCount = 70, spReward = 71},	//+5
		{ matchCount = 75, spReward = 74},	//+3
		{ matchCount = 80, spReward = 79},	//+5
		{ matchCount = 85, spReward = 82},	//+3
		{ matchCount = 90, spReward = 87},	//+5
		{ matchCount = 95, spReward = 90},	//+3
		{ matchCount = 100, spReward = 95}	//+5
	],

	matchRatingXPRewards = [
		{ rating = 0, xpReward = 75},
		{ rating = 1, xpReward = 150},
		{ rating = 2, xpReward = 350},
		{ rating = 3, xpReward = 450},
		{ rating = 4, xpReward = 600},
		{ rating = 5, xpReward = 700},
		{ rating = 6, xpReward = 800},
		{ rating = 7, xpReward = 950},
		{ rating = 8, xpReward = 1100},
		{ rating = 9, xpReward = 1275},
		{ rating = 10, xpReward = 1500}
	],

	matchEventXPRewards = [
		{
			eventId = 0,
			rewardList = [
				{ attribute = 8, xpReward = 5},
				{ attribute = 21, xpReward = 5},
				{ attribute = 24, xpReward = 5},
				{ attribute = 25, xpReward = 5}
			]
		},
		{
			eventId = 5,
			rewardList = [
				{ attribute = 21, xpReward = 5}
			]
		},
		{
			eventId = 6,
			rewardList = [
				{ attribute = 10, xpReward = 10}
			]
		},
		{
			eventId = 7,
			rewardList = [
				{ attribute = 4, xpReward = 5},
				{ attribute = 18, xpReward = 10}
			]
		},
		{
			eventId = 11,
			rewardList = [
				{ attribute = 12, xpReward = 25},
				{ attribute = 19, xpReward = 10},
				{ attribute = 20, xpReward = 10}
			]
		},
		{
			eventId = 12,
			rewardList = [
				{ attribute = 16, xpReward = 40}
			]
		},
		{
			eventId = 17,
			rewardList = [
				{ attribute = 22, xpReward = 20},
				{ attribute = 23, xpReward = 50}
			]
		},
		{
			eventId = 46,
			rewardList = [
				{ attribute = 18, xpReward = 150}
			]
		},
		{
			eventId = 48,
			rewardList = [
				{ attribute = 17, xpReward = 200}
			]
		},
		{
			eventId = 49,
			rewardList = [
				{ attribute = 30, xpReward = 10},
				{ attribute = 32, xpReward = 10}
			]
		},
		{
			eventId = 50,
			rewardList = [
				{ attribute = 32, xpReward = 10},
				{ attribute = 33, xpReward = 10}
			]
		},
		{
			eventId = 51,
			rewardList = [
				{ attribute = 30, xpReward = 10},
				{ attribute = 32, xpReward = 10},
				{ attribute = 33, xpReward = 10}
			]
		},
		{
			eventId = 53,
			rewardList = [
				{ attribute = 29, xpReward = 50},
				{ attribute = 30, xpReward = 50},
				{ attribute = 31, xpReward = 50},
				{ attribute = 32, xpReward = 50},
				{ attribute = 33, xpReward = 50}
			]
		},
		{
			eventId = 71,
			rewardList = [
				{ attribute = 20, xpReward = 3}
			]
		},
		{
			eventId = 75,
			rewardList = [
				{ attribute = 19, xpReward = 4}
			]
		},
		{
			eventId = 83,
			rewardList = [
				{ attribute = 14, xpReward = 5}
			]
		},
		{
			eventId = 93,
			rewardList = [
				{ attribute = 16, xpReward = 75},
				{ attribute = 23, xpReward = 75}
			]
		},
		{
			eventId = 98,
			rewardList = [
				{ attribute = 2, xpReward = 15},
				{ attribute = 13, xpReward = 15},
				{ attribute = 15, xpReward = 25}
			]
		},
		{
			eventId = 113,
			rewardList = [
				{ attribute = 29, xpReward = 30},
				{ attribute = 30, xpReward = 30},
				{ attribute = 31, xpReward = 30},
				{ attribute = 32, xpReward = 30},
				{ attribute = 33, xpReward = 30}
			]
		},
		{
			eventId = 114,
			rewardList = [
				{ attribute = 12, xpReward = 30},
				{ attribute = 20, xpReward = 30}
			]
		},
		{
			eventId = 115,
			rewardList = [
				{ attribute = 12, xpReward = 30},
				{ attribute = 20, xpReward = 30}
			]
		}
	],

	matchCountStatsGroup = "VProGamesPlayed",
	matchCountStatsPeriod = "STAT_PERIOD_ALL_TIME",

	objectiveStatsGroup = "VProAllObjectiveStats",
	objectiveStatsPeriod = "STAT_PERIOD_ALL_TIME",
	objectiveCategoryServerConfigs = [
		{
			#include "../customcomponent/vprogrowthunlocks/cfg/vproobjectives0.cfg"
		},
		{
			#include "../customcomponent/vprogrowthunlocks/cfg/vproobjectives1.cfg"
		},
		{
			#include "../customcomponent/vprogrowthunlocks/cfg/vproobjectives2.cfg"
		},
		{
			#include "../customcomponent/vprogrowthunlocks/cfg/vproobjectives3.cfg"
		}

	]
 
}
