metricsLoggingConfig = {
    loggingInterval = "1m",
    componentMetrics = true,
    fiberTimings = true,
    status = true,
    dbMetrics = true,
    outboundMetrics = true,
    operationalInsightsExport = {
      #ifdef METRICS_AGENT_HOSTNAME
        agentHostname = "#METRICS_AGENT_HOSTNAME#",
      #else
        agentHostname = "localhost",
      #endif
        agentPort = 8125,
        enableGostatsdExtensions = true,
        globalTags = {
            "env" = "#ENV#"
        }
        
        //Blaze now uses string comparison(REGEX_STRMATCH) for matching the following match strings. The only acceptable options below are either a complete match or a prefix match.
        //Strings starting with '^' char will be used for prefix match. Every other string will be used for a complete match  
        include = [
            { match = "uptime" }
            { match = "fibers.cpuUsageForProcessPercent" }
            { match = "memory.usedMemory" }
            { match = "^util.stt" }
            { match = "^util.tts" }
            { match = "fibers.systemCpuTimeForProcess" }
            { match = "fibers.userCpuTimeForProcess" }

            { match = "gamepacker_master.scenariosStarted" }
            { match = "gamepacker_master.scenariosActive" }
            { match = "gamepacker_master.scenariosCompleted" }
            { match = "gamepacker_master.sessionsStarted" }
            { match = "gamepacker_master.sessionsActive" }
            { match = "gamepacker_master.sessionsCompleted" }

            { match = "gamepacker.factorScoreFrequency" }
            { match = "gamepacker.games" }
            { match = "gamepacker.gamesCreated" }
            { match = "gamepacker.gamesFinalized" }
            { match = "gamepacker.gamesPacked" }
            { match = "gamepacker.gamesReaped" }
            { match = "gamepacker.packingTime" }
            { match = "gamepacker.parties" }
            { match = "gamepacker.players" }
            { match = "gamepacker.rete.joinCount" }
            { match = "gamepacker.rete.joinNodes" }
            { match = "gamepacker.rete.maxChildJoinCount" }
            { match = "gamepacker.sessionsAcquireFailed" }
            { match = "gamepacker.sessionsAcquireNone" }
            { match = "gamepacker.sessionsAcquired" }
            { match = "gamepacker.sessionsActive" }
            { match = "gamepacker.sessionsRemoved" }
            { match = "gamepacker.silos" }
            { match = "gamepacker.silosCreated" }
            { match = "gamepacker.silosDestroyed" }
            { match = "gamepacker.viableGames" }
            { match = "gamepacker.viableGamesReaped" }
        ]
    }
}
