util.clientConfigs.pc.OSDK_CORE = {
            #include "osdk/osdk_core.cfg"
        }
util.clientConfigs.pc.OSDK_CLIENT = {
            #include "osdk/osdk_client.cfg"
        }
util.clientConfigs.pc.OSDK_NETRADIO = {
            #include "osdk/osdk_netradio.cfg"
        }
util.clientConfigs.pc.OSDK_NUCLEUS = {
            #include "osdk/osdk_nucleus.cfg"
        }
util.clientConfigs.pc.OSDK_ROSTER = {
            #include "osdk/osdk_roster.cfg"
        }
util.clientConfigs.pc.OSDK_TICKER = {
            #include "osdk/osdk_ticker.cfg"
        }
util.clientConfigs.pc.OSDK_WEBOFFER = {
            #include "osdk/osdk_weboffer.cfg"
        }
util.clientConfigs.pc.OSDK_SPONSORED_EVENT = {
            #include "osdk/osdk_sponsored_event.cfg"
        }
util.clientConfigs.pc.OSDK_TOLLBOOTH = {
            #include "osdk/osdk_tollbooth.cfg"
        }
util.clientConfigs.pc.OSDK_CLUB_TROPHIES = {
            #include "osdk/clubs_trophies.txt"
        }
