//
// This is the main association list configuration file.
//

// In the case adding a new member to a full list is full, we will roll
// the new member in based on FIFO if rollover for the list is set to
// true(if not specified, default is false), otherwise, will error out.

// List name and id(uint32) should be unique in the scope

component.associationlists = {

    // Database configuration
    dbNamesByPlatform = {
        "#PLATFORM#" = "main"
    }

    lists = [
        {
            name = "friendList",
            id = 1,
#if PLATFORM == "xone" || PLATFORM == "ps4"
            maxSize = 5000,
#else
            maxSize = 100,
#endif
            loadOfflineUED = false
        },
        {
            name = "recentPlayerList",
            id = 2,
            maxSize = 100,
            rollover = true
        },
        {
            name = "persistentMuteList",
            id = 3,
            rollover = true,
            maxSize = 100   
        },
        {
            name = "communicationBlockList",
            id = 4,
#if PLATFORM == "xone" || PLATFORM == "ps4"
            maxSize = 5000
#else
            maxSize = 100
#endif
        },
        {
            name = "followList",
            id = 5,
            rollover = true,
            maxSize = 200
        },
        {
            name = "followerList", // Paired list
            id = 6,
            pairId = 5, // points to the corresponding Pair list (the followList)
            maxSize = 10000
        }
    ]
}
