gameBrowserScenariosConfig = {

    dedicatedServerLookupGBScenarioName = "resetDedicatedServer"

    globalAttributes = { 
    }
    
    // Non-Global Named Scenario Rules: 
    scenarioRuleMap = {
        
        // USED BY TOOLS - DONOT REMOVE THIS FILE
        #include "component/gamemanager/tools/gamebrowser_scenario_rules_tools.cfg"

       // EXAMPLES. CAN BE REMOVED
        #include "component/gamemanager/example/gamebrowser_scenario_rules_examples.cfg"  
    }

    // Named Scenarios
    scenarios = {

        // USED BY TOOLS - DONOT REMOVE THIS SCENARIO
        #include "component/gamemanager/tools/gamebrowser_scenario_tools.cfg"

        // EXAMPLES. CAN BE REMOVED
        #include "component/gamemanager/example/gamebrowser_scenario_examples.cfg"  
    }

}