
// --------------- These defines are used by both client and server
// --------------- Update the server's config as well in osdk_clubs_custom_server.cfg
// Record Id which stores the Clubs Champ (Belt) record
OSDK_CLUBS_CHAMP_RECORD_ID=7

// Max number of Club Champ record that can be stored in the club's meta data. This is server config value.
OSDK_CLUBS_CHAMP_MAX_RECORD_STORED=30

// the block time of club jumping (second)
// this is for protect user from joining a new club just after leaving his original club.
// default value is zero, which means this feature is disabled
OSDK_CLUB_JUMPING_BLOCK_TIME=10

// --------------- End of common defines



// Max number of Club Search result that can be returned from a Search Club operation
// Due to client side memory limitation, it's not adviced to set above 100
OSDK_CLUBS_MAX_SEARCH_RESULT=80

// secs to Ready on OTP Side select screen FOR A CLUB GAME
OSDK_OTP_CLUBS_READY_COUNTDOWN_TIMER=30

// How long to get ready on Position lock screen for a club game
OSDK_OTP_CLUBS_POSLOCK_READY_COUNTDOWN_TIMER=30

// seconds to get ready on Dressing Room screen
OSDK_CLUB_READY_TIMER=10

// Max wait for clubs quick match in msecs. See matchmaking.cfg club rules for threshold decays
OSDK_CLUBS_QUICK_MATCH_TIMEOUT=45000

// The minimum number of users needed (per side) to play a club game.
#if (ENV == "dev")
	OSDK_CLUBS_MIN_USERS_FOR_GAME=1
#else
	OSDK_CLUBS_MIN_USERS_FOR_GAME=2
#endif

// In Club Game Room, the max number of club member can go into the same Club game 
//  originally reused the server configure OSDK_MAX_PER_OTP_SIDE in osdk_core.cfg
//  if OSDK_CLUBS_MAX_USERS_FOR_GAME is not defined, OSDK_MAX_PER_OTP_SIDE will be used
// Note: for different Modes of Game Room, a separate server configuration setting can be used by appending "_<ModeName>" at the end
//      For example, for Practice mode, with mode key as "PRAC", the configuration tag will be "OSDK_CLUBS_MAX_USERS_FOR_GAME_PRAC"
OSDK_CLUBS_MAX_USERS_FOR_GAME=11
OSDK_CLUBS_MAX_USERS_FOR_GAME_TEST=1

// In Club Game Room, the max number of users can have Voip chat at the same time,
//  originally reused the server configure OSDK_MAX_PER_OTP_SIDE in osdk_core.cfg
//  if OSDK_CLUBS_MAX_USERS_FOR_VOIP is not defined, OSDK_MAX_PER_OTP_SIDE will be used
OSDK_CLUBS_MAX_USERS_FOR_VOIP=11
OSDK_CLUBS_MAX_USERS_FOR_VOIP_TEST=1

// Overrides for the minimum number of players. These are specific to a club league.
// If no override is specified then OSDK_CLUBS_MIN_USERS_FOR_GAME is used for the club league.
// The format is OSDK_CLUBS_MIN_USERS_<club league id>=<number>
//OSDK_CLUBS_MIN_USERS_LEAGUE_1=1
//OSDK_CLUBS_MIN_USERS_LEAGUE_2=2
//OSDK_CLUBS_MIN_USERS_LEAGUE_3=2
//OSDK_CLUBS_MIN_USERS_LEAGUE_4=2
//OSDK_CLUBS_MIN_USERS_LEAGUE_5=1
//OSDK_CLUBS_MIN_USERS_LEAGUE_6=1

// The following are used for determining which club leagues can be challenged from within the current user's
// club league. Each league must have an entry below, and this must be kept in sync with the fit table
// in matchmaker.cfg.
// The format is OSDK_CLUBS_MATCH_LEAGUE_<club league id>="league id 1, league id 2, ..., league id n"
OSDK_CLUBS_MATCH_LEAGUE_1="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_2="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_3="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_4="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_5="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_6="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_7="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_8="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_9="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_10="1,2,3,4,5,6,7,8,9,10,11"
OSDK_CLUBS_MATCH_LEAGUE_11="1,2,3,4,5,6,7,8,9,10,11"

// max number of Dressing Room supported in Clubs Game Room
OSDK_CLUBS_MAX_DRESS_ROOM_PER_CLUB_ROOM=5

// max number of incoming Clubs Challenge that the Game Search may return
OSDK_CLUBS_INCOME_SEARCH_MAX=5

// max number of incoming Clubs Challenge can be shown on screen.
// This controls the number of challenger clubs’ info to pre-load
OSDK_CLUBS_INCOME_SHOW_MAX=2

// the page size used by loading club member by paging
// should be less than 50 for good performance
OSDK_CLUBS_LOAD_MEMBER_PAGE_SIZE=50

// the maximum number of pages allowed
OSDK_CLUBS_LOAD_MEMBER_MAX_PAGES=10

// the maximum number of clubs returned on a leaderboard lookup
OSDK_CLUBS_LEADERBOARD_CLUB_MAX=100

// Set to 1 to enable (0 to disable) QOS ping site base regions for clubs games match up.
// If enabled, only the regions for the user's best ping site would be given to the user
// when create/search clubs, and only the regions that are in the same ping site group 
// as the region of the club in GM settings screen.
// Also, if enabled, we will try to match up clubs games between clubs with same best ping site 
// determined by the clubs regsion through the ping site regions map.
OSDK_CLUBS_PING_SITE_BASED_REGIONS_ENABLED=1

// QOS ping site to regions map. 
// The ping site names, except "ALL", must match the ping site names defined in qossettings.cfg.
// Region IDs used here must be the actual uint32 region ids game UI code passed to OSDK when create/search/update club settings, in decimal.
// It's assumed that regions lists are exclusive among ping sites, except "ALL".
// for example, "...|sjc=21843,12217|lhr=21843|..." is not expected as "21843" region appears in both "sjc" and "lhr" ping sites.
// for osdksample, the region ids are generated from ascii values of 2 letters represent the region.
// list of region ids (game specific/customizable):
//     Description          Acronym       HEX    DEC           Region
//     "Western Europe"           - "WEU" - 0x574555 - 5719381 - PING_REGION_WEU
//     "Eastern Europe"           - "EEU" - 0x454555 - 4539733 - PING_REGION_EEU
//     "Northern Europe"          - "NEU" - 0x4E4555 - 5129557 - PING_REGION_NEU
//     "Southern Europe"          - "SEU" - 0x534555 - 5457237 - PING_REGION_SEU
//     "British Isles"            - "BIS" - 0x424953 - 4344147 - PING_REGION_BIS
//     "South Africa"             - "SAF" - 0x534146 - 5456198 - PING_REGION_SAF
//     "Middle East"              - "MEA" - 0x4D4541 - 5064001 - PING_REGION_MEA
//     "East Coast US"            - "EUS" - 0x455553 - 4543827 - PING_REGION_EUS
//     "West Coast US"            - "WUS" - 0x575553 - 5723475 - PING_REGION_WUS
//     "South America"            - "SAM" - 0x53414D - 5456205 - PING_REGION_SAM
//     "Central America"          - "CAM" - 0x43414D - 4407629 - PING_REGION_CAM
//     "Northern Asia"            - "NAS" - 0x4E4153 - 5128531 - PING_REGION_NAS
//     "Southern Asia"            - "SAS" - 0x534153 - 5456211 - PING_REGION_SAS
//     "Central Asia"             - "ASA" - 0x415341 - 4281153 - PING_REGION_ASA
//     "Indonesia"                - "IND" - 0x494E44 - 4804164 - PING_REGION_IND
//     “Australia/NewZealand      - “AUS” – 0x415553 – 4281683 – PING_REGION_AUS

OSDK_CLUBS_PING_SITE_REGIONS_MAP="ALL=5719381,4539733,5129557,5457237,4344147,5456198,5064001,4543827,5723475,5456205,4407629,5128531,5456211,4281153,4804164,4281683|bio-sjc=5723475|gcp-lax=5723475|bio-iad=4543827|gcp-iad=4543827|bio-dub=4344147|aws-pdx=5723475|gcp-pdx=5723475|gcp-dsm=4543827|aws-iad=4543827|aws-dub=4344147|aws-nrt=5128531|aws-syd=4281683|aws-brz=5456205|m3d-dxb=5064001|m3d-jnb=5456198|aws-sin=4804164|aws-hkg=4281153|ea-ams=5719381,5129557|aws-fra=4539733|gcp-fra=4539733|aws-cdg=5457237|aws-bom=5456211|mpl-mex=4407629|aws-cmh=4543827|aws-arn=4539733,5129557|gcp-hel=5129557|aws-bah=5064001|m3d-dfw=4407629|aws-lhr=4344147|gcp-lhr=4344147|aws-mxp=5457237|m3d-mad=5457237|mpl-mia=4407629"

// Clubs regions id to display loc string tag map, in format of "<id1>=<tag1>,<id2>=<tag2>...".
OSDK_CLUBS_REGIONS_ID_TAG_MAP="5719381=PING_REGION_WEU,4539733=PING_REGION_EEU,5129557=PING_REGION_NEU,5457237=PING_REGION_SEU,4344147=PING_REGION_BIS,5456198=PING_REGION_SAF,5064001=PING_REGION_MEA,4543827=PING_REGION_EUS,5723475=PING_REGION_WUS,5456205=PING_REGION_SAM,4407629=PING_REGION_CAM,5128531=PING_REGION_NAS,5456211=PING_REGION_SAS,4281153=PING_REGION_ASA,4804164=PING_REGION_IND,4281683=PING_REGION_AUS"

// OSDKSample (Ping) specific settings
// Points to gather to win a club game
OSDK_CLUBS_POINTS_PER_GAME=10

FIFA_VPRO_CLUBSEARCH_OVR_TO_DIV_LEVELS="1-73,74-75,76-77,78-79,80-81,82-83,84-85,86-87,88-89,90-100"
