gamepacker = {

    // gamesession.cfg needed for getGameSession().getEvaluateProtocolVersionString(), and initRequestExternalSessionData
    #include "component/gamemanager/gamesession.cfg"

    // Global Filters (Used by all sessions)
    globalFilters = [
        // REQUIRED BY BLAZE - DO NOT REMOVE THIS FILE INCLUDE
        #include "component/gamemanager/tools/matchmaking_global_filters_list.cfg"
    ]
    #include "component/gamemanager/filters.cfg"  
    #include "component/gamemanager/properties.cfg"

    #include "component/gamemanager/create_game_templates.cfg"

}
