#
# VoipServer configuration
#

#######################
# VoipServer settings #
#######################

# max number of tunnels this server will handle
voipserver.maxtunnels=8

# local port for tunnel traffic (UDP)
voipserver.localport=4096

# virtual voip port
voipserver.voipport=8192

# prototunnel enabled?
voipserver.tunneling=1

# prototunnel mode (ProtoTunnelModeE: 0=generic, 1=xbl2)
voipserver.tunnelmode=0

# voipserver frontend interface
voipserver.frontinterface=10.0.0.0

# voipserver diagnostics
voipserver.diagnosticport=0

# voiptunnel debug level
voipserver.debuglevel=2

# gameserver timeout
voipserver.gameservtimeout=40

voipserver.authvalidate=0
voipserver.nucleusaddr="https://accounts2s.int.ea.com"
voipserver.certfilename=certs/fifa-2022-int.crt
voipserver.keyfilename=certs/fifa-2022-int.key

# flush rate of prototunnel
# this is the maximum amount of time in milliseconds voip packets will be delayed to help improve packet bundling 
# this is derived from the packet rate of many games (30 packets/sec) with a some extra time to help approach 100% VoIP packet bundling 
voipserver.tunnelflushrate=38

#####################
# Port map settings #
#####################

# game port mapping (encrypted)
portmap.port0=0
portmap.flag0=1

# voip port mapping (not encrypted)
portmap.port1=0
portmap.flag1=0

#######################
# GameServer settings #
#######################

# GameServer port to listen on (TCP)
gameserver.port=0

# max number of GamServers allowed to connect to the VoipServer
gameserver.maxservers=64

####################
# Monitor settings #
####################

monitor.pctgamesavail=6,3
monitor.pctclientslot=6,3
monitor.avgclientlate=100,150
monitor.pctserverload=75,85
monitor.avgsystemload=4,8
monitor.failedgamecnt=4,9

######################
# Diagnostic setting #
######################

# latency buckets (must be changed in vs *and* gs configs, max seven entries)
voipserver.latebins=80,160,300,440,520

#################
# Trust setting #
#################

# trusted address settings
voipserver.trustmatch=127.0.0.0/8,159.153.0.0/16,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,74.205.2.0/25,83.138.146.192/27,89.234.31.0/25,92.52.126.0/24

###################
# Custom settings #
###################

# Taken from games.xml (//gosops/tools/Servulator/13.1.x/PreBuilt/Config/games.xml) to match the runset config used for the actual Linux-based DirtyCast server
voipserver.maxgameservers=5
voipserver.maxgamesize=12
