-teamcapacity 5
-teamcount 4
#-qualityfactors .size,ued/SkillA.sum,.size.count_underfilled
-qualityfactors .size,.size.count_underfilled
-playerproperties ued/SkillA
-report summary,games,players,parties
-playerdata etc/players2.txt
-trace parties