#
# GameServer server configuration
#

#######################
# Lobby configuration #
#######################

# Blaze/Lobby server information
gameserver.uselobby=0
gameserver.lobbyname=fifa-2022-<platform>-<username>
gameserver.lobbyport=43740
gameserver.lobbyplatform=pc

# lobby username
gameserver.lobbyusername=dirtybot1@ea.com
gameserver.lobbypassword=aaaa
gameserver.lobbypersona=@dirtybot1
gameserver.lobbyxuid=test

# environment
gameserver.environment=dev
gameserver.secure=0

# pingsite
gameserver.pingsite=bio-sjc

# site name used to build xlsp address reported to blaze server
#gameserver.xlspsitename=sdev-sjc
# service id used to build xlsp address reported to blaze server (if hexadecimal, then use $ prefix)
#gameserver.xlspserviceid=$45410805

#######################
# GameServer settings #
#######################

# gameserver diagnostic port
gameserver.diagnosticport=0

# allow profane names?
gameserver.allowprofanenames=0

# debug level
gameserver.debuglevel=2

# blaze debug stat rate
gameserver.blazedebugstatrate=30000

# VoipServer address
gameserver.voipserveraddr=127.0.0.1
gameserver.voipserverport=4096

# VoipServer timeout
gameserver.voipservertimeout=40

# fixed rate
gameserver.fixedrate=33

# join in progress enabled?
gameserver.joininprogress=0

########################
# Server mode settings #
########################

# classic game server mode = 0 (default)
# game server with GPS functionality mode = 1
gameserver.mode=1

# game settings (classic mode only)
gameserver.gameminsize=2
gameserver.gamemaxsize=4

# region
gameserver.region=0

######################
# Peer mode settings #
######################

# peer mode (0=disabled, 1=peerlink, 2=peerdist, 3=peerhostedfailover)
gameserver.peermode=2

# game settings (peermode 1 or 2 only)
# max number of clients supported
gameserver.maxclients=22

# timeouts
gameserver.conntimeout=10
gameserver.peertimeout=15

#################
# Link settings #
#################

# comm redundancy config - max limit (in bytes) to be used when default limit results in unreasonable packet loss
gameserver.redundancylimit=128

# comm redundancy config - unreasonable client-to-server packet loss threshold (in number of packets per 100000) - When packet loss exceeds this threshold, redundancylimit is applied.
gameserver.redundancythreshold=1000

# comm redundancy config - time limit (in seconds) without exceeding client-to-server packet loss threshold before backing down to default redundancy config
gameserver.redundancytimeout=60

# comm redundancy config - time period (in ms) over which local->remote packet loss is calculated for redundancy
gameserver.redundancyperiod=5000

#################
# Dist settings #
#################

# game stream
#gameserver.diststream=
gameserver.diststream=

# pause threshold
gameserver.pausethreshold=4

# CRC settings
gameserver.crcchallenge=0
gameserver.crcresponse=0


######################
# Diagnostic setting #
######################

# latency buckets (must be changed in vs *and* gs configs, max seven entries)
gameserver.latebins=80,160,300,440,520

#################
# Trust setting #
#################

# trusted address settings
gameserver.trustmatch=127.0.0.0/8,159.153.0.0/16,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,74.205.2.0/25,83.138.146.192/27,89.234.31.0/25,92.52.126.0/24

###################
# Custom settings #
###################

# Don't use the S2S trusted login
gameserver.usetrustedlogin=1

# Taken from games.xml (//gosops/tools/Servulator/13.1.x/PreBuilt/Config/games.xml) to match the runset config used for the actual Linux-based DirtyCast server
gameserver.maxgamesize=22
gameserver.linkstream=osdk
