# login information
USERNAME=gstrst
PASSWORD=S!ressT3st
PERSONA=gstrst

# enable/disable usage of an encrypted SSL connection when connecting to the blaze server
USE_BLAZE_SECURE_CONN=1

#login method
USE_STRESS_LOGIN=0

#server name to connect
SERVICE=ilt-2013-pc

#environment
ENVIRONMENT=test

#redirector name
RDIRNAME=

# number of packets to send per second can be less then 1
PACKETS_PER_SEC=30

#packet size in bytes
PACKET_SIZE=14

#packet deviation
PACKET_DEVIATION=6

#the length of the game in seconds
GAME_LENGTH=600

#time to wait for players before starting a game
WAIT_FOR_PLAYERS=30

#time to wait between games in seconds
WAIT_BETWEEN_GAMES=30

#minimum number of players
MIN_PLAYERS=12

#maximum number of slots available for player should be higher then MIN_PLAYER
MAX_PLAYERS=12

#game stream (if peerdist)
GAME_STREAM=osdk

#message size to stream at the start of the game, 0 means disabled
STREAM_MESSAGE_SIZE=0

#debug level
DEBUG_LEVEL=0

#use dist
USE_DIST=1

# 1 is DEDICATED SERVER + VOIP_DISABLED
# 2 is NETWORK_DISABLED + VOIP_PEER_TO_PEER
# 3 is PEER_TO_PEER_FULL_MESH + VOIP_DISABLED
# 4 is CLIENT_SERVER_PEER_HOSTED
GAME_MODE=1

# rate at which latency stats are printed in seconds (default 60s)
LATE_RATE=15

# only used when GAME_MODE is 2  (voip stress testing): 
#    size artificially injected subpackets
#    rate of artificially injected subpackets --> 0: disabled;   [1,1024]: 0% to 100% of voip bandwidth produced over a 20-sec window
VOIP_SUBPACKET_SIZE=40
VOIP_SUBPACKET_RATE=256
