//
// fifastats Configuration
//

fifastats = {

	apiVersion = "1.0",
	tokenScope = "gs_stats_enduser",

	apiUpdateStats = "/api/%s/contexts/%s/categories/%s/entities/stats",

#if defined (FIFASTATS_CONTEXTID)
	contextId = "#FIFASTATS_CONTEXTID#",
#else
	contextId = "FIFA21",
#endif

#if defined (FIFASTATS_CONTEXTIDFUT)
	contextIdFUT = "#FIFASTATS_CONTEXTIDFUT#",
#else
	contextIdFUT = "FIFA21_FUT",
#endif

#if defined (FIFASTATS_CONTEXTIDPLAYERHEALTH)
	contextIdPlayerHealth = "#FIFASTATS_CONTEXTIDPLAYERHEALTH#",
#else
	contextIdPlayerHealth = "FIFA22_PT",
#endif

	maxAttempts = 1
}
