
// ====================================================
// Authentication2/Nucleus configurations.
// ====================================================
authentication2 = {
    redirectUri = "#NUCLEUS2REDIRECT#"

    restrictedScope = "basic.identity search.identity basic.persona basic.entitlement basic.utility basic.domaindata offline"

#if (PLATFORM == "ps3" || PLATFORM == "xbl2")
    // Enable checking for updated TOS/PP for gen3 consoles
    legalDocsVersionCheck = true
#else
    // EA Legal has requested that Blaze refrain from checking for updated TOS/PP versions during login
    legalDocsVersionCheck = false
#endif

    sandboxId = "#SANDBOXID#"
    
#if (ENV == "cert")
    // Alternative Sandbox ids are allowed to login, but will fail xbl commands
    altSandboxIds = ["EARW.99", "CERT"]
#endif

    // specify trusted sources that can call the trustedLogin RPC
    trustedSources = [ #TRUSTED_NETWORKS#, #DEDICATED_SERVER_NETWORKS# ]

#if (ENV != "prod")
    // If true, instructs Nucleus to return a mock XBL token. Used for stress testing without real XBL accounts.
    useMock = false
#endif
}
