#
# deploy.cfg - configuration options for deploy
#

# deploy dir
DEPLOY_DIR: blazesample

# deploy user
DEPLOY_USER: gos-qa_restricted

# deploy year
DEPLOY_YEAR: ipsec

# deploy include files
DEPLOY_INCLUDEFILES:
bin/*
component/*/db/*
component/*/cfg/*
customcomponent/*/db/*
customcomponent/*/cfg/*
etc/*
framework/*/db/*
out/linux/build/bin/blazeserver -> bin
out/linux/build/bin/cfgtest -> bin
out/linux/build/bin/*.so* -> etc
out/linux/build/bin/monitor -> bin

# deploy exclude files
DEPLOY_EXCLUDEFILES:
bin/archive
out/linux/build/bin/bt

# number of past deploys to leave
OLD_DEPLOY_COUNT: 2
