#
# package.cfg - configuration options for packaging builds
#

# deploy include files
DEPLOY_INCLUDEFILES:
bin/*
component/*/db/*
component/*/cfg/*
customcomponent/*/db/*
customcomponent/*/cfg/*
etc/*
framework/*/db/*
out/linux/build/bin/blazeserver -> bin
out/linux/build/bin/cfgtest -> bin
out/linux/build/bin/monitor -> bin
out/linux/build/lib/*.so* -> lib
out/linux/build/lib/* -> lib

# deploy exclude files
DEPLOY_EXCLUDEFILES:
bin/archive*
out/linux/build/bin/bt
bin/blaze-python-env
bin/fabfile
bin/fab
bin/deploy*
bin/server*
bin/monitor*
bin/package*
