[MASTER]
# server configuration for the master servers go in this secion

# specify number of masters per box here.  MUST FOLLOW FORMAT of whitespace before line
# specify base ports for EACH machine under GLOBAL
CONFIG_MASTER_HOST = 284470-gosstapp01.rspc-iad.ea.com

# specify the names of the aux servers here separated by commas.  -1 indicates shut down on this server, 0 indicates no
# deploys
AUXILIARY_MASTER_HOSTS:
    284470-gosstapp01.rspc-iad.ea.com:coreMaster = 1
    284470-gosstapp01.rspc-iad.ea.com:coreMaster = 1
    284470-gosstapp01.rspc-iad.ea.com:exampleAuxMaster = 1
# The aux masters must match the serverConfigs section in blaze.boot.  There can only be ONE aux master of any type, even on separate boxes.

[SLAVE]
# server configuration for the slave servers go in this secion

# specify number of slaves per box here.  MUST FOLLOW FORMAT of whitespace before line
# format is host:slaveName = count
# specify base ports for EACH machine under GLOBAL (Once per machine, not once for slave and once for master)
# 0 means server will be deployed but not be started up or shutdown, while less than 0 means the server will be shutdown

SLAVE_HOSTS:
    284470-gosstapp01.rspc-iad.ea.com:coreSlave = 1
    284470-gosstapp01.rspc-iad.ea.com:searchSlave = 1
    284470-gosstapp01.rspc-iad.ea.com:mmSlave = 1
    303270-gosstapp01.rspc-iad.ea.com:exampleAuxSlave = 1


# The format for the aux slave name should resemble the above with the short component name of the aux slave, followed by AuxSlave.  This is required for the script to function correctly.
# corresponding updates needs to be made in blaze.boot in the serverConfigs section and components.cfg to indicate which components this aux set will run.

[GLOBAL]
# Global parameters for use when Port Assignment Service is not used

# determine whether to use Port Assignment Service or use the variables below.  If USE_PAS is true, then the below values are ignored.
USE_PAS = true

# specify how many ports to assign to each server
PORTS_PER_SERVER = 7

# Base port per server.  This is used in the event Port Assignment Service cannot be used.
284470-gosstapp01.rspc-iad.ea.com = 15500
