#ifdef ARSON_SINGLE_DB
databaseAliases = {
        associationlists = "main"       
        clubs = "main"
        gamemanager= "main"
        gamereporting = "main"
        leaderboards = "main"
        messaging = "main"
        stats = "main"
        usersessions = "main"
        util = "main"
        arson = "main"

#if PLATFORM == "common" 
// Only User sessions and util use platform specific db for core blaze

    #if XPLAY_HOST_PC == "1"
        usersessions_pc = "main_pc"
        util_pc = "main_pc"
    #endif

    #if XPLAY_HOST_XONE == "1"
        usersessions_xone = "main_xone"
        util_xone = "main_xone"
    #endif

    #if XPLAY_HOST_XBSX == "1"
        usersessions_xbsx = "main_xbsx"
        util_xbsx = "main_xbsx"
    #endif

    #if XPLAY_HOST_PS4 == "1"
        usersessions_ps4 = "main_ps4"
        util_ps4 = "main_ps4"
    #endif

    #if XPLAY_HOST_PS5 == "1"
        usersessions_ps5 = "main_ps5"
        util_ps5 = "main_ps5"
    #endif
    
    #if XPLAY_HOST_NX == "1"
        usersessions_nx = "main_nx"
        util_nx = "main_nx"
    #endif

    #if XPLAY_HOST_STADIA == "1"
        usersessions_stadia = "main_stadia"
        util_stadia = "main_stadia"
    #endif
    
    #if XPLAY_HOST_STEAM == "1"
        usersessions_steam  = "main_steam"
        util_steam  = "main_steam"
    #endif

    #if XPLAY_HOST_IOS == "1"
        usersessions_ios = "main_ios"
        util_ios = "main_ios"
    #endif
    
    #if XPLAY_HOST_ANDROID == "1"
        usersessions_android = "main_android"
        util_android = "main_android"
    #endif

#endif 
    }
#endif //ARSON_SINGLE_DB
