// Club Record Id which stores the Clubs Champ (Belt) record
OSDK_CLUBS_CHAMP_RECORD_ID=7

// Max number of Club Champ record that can be stored in the club's meta data. This is server config value.
OSDK_CLUBS_CHAMP_MAX_RECORD_STORED=30

// secs to Ready on OTP Side select screen FOR A CLUB GAME
OSDK_OTP_CLUBS_READY_COUNTDOWN_TIMER=30

// How long to get ready on Position lock screen for a club game
OSDK_OTP_CLUBS_POSLOCK_READY_COUNTDOWN_TIMER=30

// seconds to get ready on Dressing Room screen
OSDK_CLUB_READY_TIMER=10

// Max wait for clubs quick match in msecs. See matchmaking.cfg club rules for threshold decays
OSDK_CLUBS_QUICK_MATCH_TIMEOUT=45000

// The minimum number of users needed (per side) to play a club game.
#if (ENV == "dev")
    OSDK_CLUBS_MIN_USERS_FOR_GAME=1
#else
    OSDK_CLUBS_MIN_USERS_FOR_GAME=2
#endif

// max number of Dressing Room supported in Clubs Game Room
OSDK_CLUBS_MAX_DRESS_ROOM_PER_CLUB_ROOM=5

// max number of incoming Clubs Challenge that the Game Search may return
OSDK_CLUBS_INCOME_SEARCH_MAX=5

// max number of incoming Clubs Challenge can be shown on screen.
// This controls the number of challenger clubs’ info to pre-load
OSDK_CLUBS_INCOME_SHOW_MAX=2
