
// ====================================================
// Authentication/Product configurations.
// ====================================================

// Please fill in projectId with the correct SKUD
// and entitlementTag with the corresponding
// Nucleus entitlement tag before title ships.

// This is used to populate registration source,
// authenticationSource and entitlementSource during product entitlement
// for Nova DataWarehouse metrics tracking
// of title online usage

// nucleusSourceHeader - The source of this opt-in update request

// projectId - this is sent to nucleus as either one of "authentication source",
//             or "entitlement source"

// registrationSource - This is sent to nucleus as the "registration source".
//                      This is normally the same value as projectId.
//                      Set this value to "qa-test" if you need to test anonymous/guest accounts

// ClientEntitlementGrantWhitelist - It specifices which entitlement groups are allowed to be granted from the client.
//                                   Entitlement grants from the server are not subject to this whitelist.
//                                   If the setting is missing, commented out, or the empty set is specified, no entitlements grants will be allowed from the client.

products = {
    #BLAZE_SERVICE_NAME_DEFAULT# = {

        registrationSource = "#PROJECTID#"
        authenticationSource = "#PROJECTID#"
        //nucleusSourceHeader = "GOS-Blaze-Test"
        entitlementSource = "#PROJECTID#"
        allowUnderage = true

        ClientEntitlementGrantWhitelist = ["FIFA22PS5BoxContent"]
        ClientEntitlementModifyWhitelist = ["FIFA22PS5BoxContent"]


        deviceIdLogLevel = "LOG_WHEN_EMPTY"
        requireDeviceId = false // Setting this to true will gate login if the deviceId is empty

        access = [
            {
                type = "STANDARD"
                entitlementType = "ONLINE_ACCESS"
				#if defined (ACCESS_ENTITLEMENT_TAG)
					entitlementTag = "#ACCESS_ENTITLEMENT_TAG#"
				#else
					entitlementTag = "ESPORTS_ONLINE_ACCESS"
				#endif
                projectId = "#PROJECTID#"
                autoEntitlementEnabled = true
				onlineAccessEntitlementGroup = "#ENTITLEMENT_GROUP#"
				enforcedClientTypes = [ "CLIENT_TYPE_GAMEPLAY_USER", "CLIENT_TYPE_LIMITED_GAMEPLAY_USER" ]
            }
        ]
    }
}
