# This file is auto-included by rpc_logratecap.sh and rpc_lograterep.sh.
# and defines the Blaze service cluster parameters used to capture
# RPC rate profile data from graphite and generate a CSV report. 

# directory that contains the binary logs
binlogdir=/opt/home/gos-qa/blazesample.latest.ps3/log/binary_events

# heat2logreader path
h2logreader=../../build/blazeserver/stress3.19/unix64-gcc-dev-debug/bin/heat2logreader

# server instances to extract for CVS report generation
instances=( master coreMaster mmSlave searchSlave coreSlave)

# list of machines to obtain binary logs from
hosts=( 10.99.226.7 10.99.226.10 10.99.226.11 10.99.226.12 10.99.226.13 10.99.226.14 10.99.226.15 10.99.226.16 10.99.226.17 10.99.226.18 10.99.226.19 )


