[DEPLOY]
env        = test
platform   = pc
user       = htc
suffix     = lt
prefix     = fifa-2022
serviceName = %(prefix)s-%(platform)s-%(suffix)s
bootfile = env/testlt.boot

oldBuildCount = 4
# number of old builds to keep

[CLUSTERS]
config = configMaster
core: coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk: osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main

# MASTER HOSTS -------------------------------------------------------------------

[fifa22-lt-pnx-blaze-01.bio-dub.ea.com]
startId: 1
runset:
  configMaster = 1
  coreMaster = 2
  coreNSMaster	= 1
  osdkAuxMaster = 1
  coreSlave = 17
  searchSlave = 6
  osdkAuxSlave = 2
  mmSlave = 2
  grSlave = 2

redis_nodes:
  main-a           = 30040
  
[fifa22-lt-pnx-blaze-02.bio-dub.ea.com]
startId: 51
runset:
  coreMaster = 2
  osdkAuxSlave = 3
  mmSlave = 2
  gdprAuxSlave = 1
  searchSlave = 7
  grSlave = 2
  coreSlave = 17

redis_nodes:
  main-b           = 30040

[fifa22-lt-pnx-blaze-03.bio-dub.ea.com]
startId: 101
runset:
  searchSlave = 7
  osdkAuxSlave = 2
  mmSlave = 3
  coreMaster = 2
  grSlave = 2
  coreSlave = 17
  
redis_nodes:
  main-c           = 30040

[MAIL]
recipients = rlekkala@ea.com,samekhan@ea.com,pkrishna@ea.com,bshaik@ea.com
