[DEPLOY]
env        = test
platform   = ps5
user       = htc
suffix     = lt
prefix = fifa-2022
serviceName = %(prefix)s-%(platform)s-%(suffix)s
bootfile = env/testlt.boot

oldBuildCount = 4
# number of old builds to keep

[CLUSTERS]
config = configMaster
core = coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk = osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main

[fifa22-lt-g5-blaze-01.bio-dub.ea.com]
startId: 300
usePas: true
runset:
  configMaster = 1
  coreMaster = 1
  coreNSMaster	= 1
  grSlave = 1
  mmSlave = 1
  searchSlave = 2
  osdkAuxSlave = 1
  
redis_nodes:
  main-a           = 30000
  main-b           = 30001
  main-c:slave     = 30002
  main-d:slave     = 30003
    
[fifa22-lt-g5-blaze-02.bio-dub.ea.com]
startId: 350
usePas: true
runset:
  osdkAuxMaster = 1
  coreMaster = 1
  coreSlave = 2
  mmSlave = 1
  gdprAuxSlave = 1
  searchSlave = 1
  
redis_nodes:
  main-c           = 30000
  main-d           = 30001
  main-e:slave     = 30002
  main-f:slave     = 30003
  
[fifa22-lt-g5-blaze-03.bio-dub.ea.com]
startId: 400
usePas: true
runset:
  coreMaster = 1
  coreSlave = 3
  grSlave = 1
  searchSlave = 1
  osdkAuxSlave = 1
  
redis_nodes:
  main-e           = 30000
  main-f           = 30001
  main-g:slave     = 30002
  main-h:slave     = 30003
  
[fifa22-lt-g5-blaze-04.bio-dub.ea.com]
startId: 450
usePas: true
runset:
  coreSlave = 3
  mmSlave = 1
  searchSlave = 2
  osdkAuxSlave = 1

redis_nodes:
  main-g           = 30000
  main-h           = 30001
  main-i:slave     = 30002
  main-j:slave     = 30003
  
[fifa22-lt-g5-blaze-05.bio-dub.ea.com]
startId: 500
usePas: true
runset:
  coreSlave = 3
  mmSlave = 1
  searchSlave = 2
  osdkAuxSlave = 1
  
redis_nodes:
  main-i           = 30000
  main-j           = 30001
  main-k:slave     = 30002
  main-l:slave     = 30003
  
[fifa22-lt-g5-blaze-06.bio-dub.ea.com]
startId: 550
usePas: true
runset:
  coreSlave = 3
  mmSlave = 1
  searchSlave = 2
  osdkAuxSlave = 1
  
redis_nodes:
  main-k           = 30000
  main-l           = 30001
  main-a:slave     = 30002
  main-b:slave     = 30003
  
[MAIL]
recipients = pkrishna@ea.com,samekhan@ea.com,bshaik@ea.com,rlekkala@ea.com,apinjari@ea.com
