[DEPLOY]
env        = dev
platform   = xbsx
user       = fifa

prefix = fifa-2022
serviceName = %(prefix)s-%(platform)s

oldBuildCount = 2
# number of old builds to keep

[CLUSTERS]
config = configMaster
core = coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk = osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main

[fifa21-dev-app-01.bio-sjc.ea.com]
startId: 1
runset:
  configMaster 	= 1
  coreMaster	= 1
  coreNSMaster	= 1
  osdkAuxMaster	= 1
  osdkAuxSlave	= 1
  grSlave       = 1
  mmSlave		= 1
  searchSlave	= 2
  coreSlave		= 1
  gdprAuxSlave  = 1
redis_nodes:
  main-a           = 30010

[MAIL]
recipients = apoon@ea.com,jlo@ea.com,cduke@ea.com,andrewfei@ea.com,gmartinuk@ea.com