[DEPLOY]
env        = test
platform   = stadia
user       = htc
suffix     = lt
prefix     = fifa-2022
serviceName = %(prefix)s-%(platform)s-%(suffix)s
bootfile = env/testlt.boot

oldBuildCount = 4
# number of old builds to keep

[CLUSTERS]
config = configMaster
core: coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk: osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main

# MASTER HOSTS -------------------------------------------------------------------

[fifa22-lt-g5-blaze-01.bio-dub.ea.com]
startId: 51
runset:
  configMaster = 1
  coreMaster = 1
  coreNSMaster	= 1
  osdkAuxMaster = 1
  coreSlave = 8
  searchSlave = 4
  osdkAuxSlave = 1
  mmSlave = 1
  grSlave = 1

redis_nodes:
  main-a           = 31040
  
[fifa22-lt-g5-blaze-02.bio-dub.ea.com]
startId: 101
runset:
  coreMaster = 1
  osdkAuxSlave = 1
  mmSlave = 1
  gdprAuxSlave = 1
  searchSlave = 4
  grSlave = 2
  coreSlave = 9

redis_nodes:
  main-b           = 31040

[fifa22-lt-g5-blaze-03.bio-dub.ea.com]
startId: 151
runset:
  searchSlave = 4
  osdkAuxSlave = 2
  mmSlave = 2
  coreMaster = 1
  grSlave = 1
  coreSlave = 9
  
redis_nodes:
  main-c           = 31040

[MAIL]
recipients = rlekkala@ea.com,samekhan@ea.com,pkrishna@ea.com,ybuthalapalli@ea.com,bshaik@ea.com
