[DEPLOY]
env        = test
platform   = xone
user       = htc
suffix     = lt
prefix = fifa-2022
serviceName = %(prefix)s-%(platform)s-%(suffix)s

bootfile = env/testlt.boot

oldBuildCount = 4
# number of old builds to keep

[CLUSTERS]
config = configMaster
core = coreMaster coreNSMaster coreSlave grSlave mmSlave searchSlave
osdk = osdkAuxMaster osdkAuxSlave
gdpr = gdprAuxSlave

[REDIS]
clusters = main
  
[fifa22-lt-g4-blaze-01.bio-dub.ea.com]
startId: 1
usePas: true
startPort: 13010

runset:
  configMaster: 1
  coreNSMaster: 1
  gdprAuxSlave: 1
  coreMaster: 2
  coreSlave: 9
  searchSlave: 5
  mmSlave: 1
  osdkAuxMaster: 1
  grSlave: 1
  osdkAuxSlave: 1
  
redis_nodes:
  main-a          = 31020
  main-b          = 31021
  main-s:slave    = 31022
  main-t:slave    = 31023
  
[fifa22-lt-g4-blaze-10.bio-dub.ea.com]
startId: 50
usePas: true
startPort: 13010

runset:
  coreMaster: 2
  coreSlave: 12
  searchSlave: 5
  grSlave: 1
  mmSlave: 3
  osdkAuxSlave: 1
  
redis_nodes:
  main-c           = 31020
  main-d           = 31021
  main-a:slave     = 31022
  main-b:slave     = 31023
  
# SLAVE HOSTS -------------------------------------------------------------------

[fifa22-lt-g4-blaze-11.bio-dub.ea.com]
startId: 100
usePas: true
startPort: 13010

runset:
  coreMaster: 2
  coreSlave: 12
  searchSlave: 5
  grSlave: 1
  mmSlave: 3
  osdkAuxSlave: 1
 
redis_nodes:
  main-e           = 31020
  main-f           = 31021
  main-c:slave     = 31022
  main-d:slave     = 31023

[fifa22-lt-g4-blaze-15.bio-dub.ea.com]
startId: 150
usePas: true
startPort: 13010

runset:
  coreMaster: 1
  coreSlave: 12
  searchSlave: 5
  grSlave: 2
  mmSlave: 3
  osdkAuxSlave: 1
 
redis_nodes:
  main-g           = 31020
  main-h           = 31021
  main-e:slave     = 31022
  main-f:slave     = 31023
  
[fifa22-lt-g4-blaze-13.bio-dub.ea.com]
startId: 200
usePas: true
startPort: 13010

runset:
  coreMaster: 1
  coreSlave: 12
  searchSlave: 5
  grSlave: 2
  mmSlave: 3
  osdkAuxSlave: 1
  
redis_nodes:
  main-i           = 31020
  main-j           = 31021
  main-g:slave     = 31022
  main-h:slave     = 31023  

[fifa22-lt-g4-blaze-09.bio-dub.ea.com]
startId: 250
usePas: true
startPort: 13010

runset:
  coreMaster: 1
  coreSlave: 12
  searchSlave: 5
  grSlave: 1
  mmSlave: 3
  osdkAuxSlave: 2

redis_nodes:
  main-k           = 31020
  main-l           = 31021
  main-i:slave     = 31022
  main-j:slave     = 31023
  
[fifa22-lt-g4-blaze-12.bio-dub.ea.com]
startId: 300
usePas: true
startPort: 13010

runset:
  coreMaster: 1
  coreSlave: 12
  searchSlave: 5
  grSlave: 1
  mmSlave: 3
  osdkAuxSlave: 2

redis_nodes:
  main-m           = 31020
  main-n           = 31021
  main-k:slave     = 31022
  main-l:slave     = 31023

[fifa22-lt-g4-blaze-02.bio-dub.ea.com]
startId: 350
usePas: true
startPort: 13010

runset:
  coreMaster: 1
  coreSlave: 12
  searchSlave: 5
  grSlave: 1
  mmSlave: 3
  osdkAuxSlave: 1

redis_nodes:
  main-o           = 31020
  main-p           = 31021
  main-m:slave     = 31022
  main-n:slave     = 31023

[fifa22-lt-g4-blaze-03.bio-dub.ea.com]
startId: 400
usePas: true
startPort: 13010

runset:
  coreMaster: 1
  coreSlave: 12
  searchSlave: 6
  grSlave: 1
  mmSlave: 3
  osdkAuxSlave: 1

redis_nodes:
  main-q           = 31020
  main-r           = 31021
  main-o:slave     = 31022
  main-p:slave     = 31023
  
[fifa22-lt-g4-blaze-04.bio-dub.ea.com]
startId: 450
usePas: true
startPort: 13010

runset:
  coreMaster: 1
  coreSlave: 12
  searchSlave: 6
  grSlave: 1
  mmSlave: 3
  osdkAuxSlave: 1

redis_nodes:
  main-s           = 31020
  main-t           = 31021
  main-q:slave     = 31022
  main-r:slave     = 31023  
  
[MAIL]
recipients = pkrishna@ea.com,samekhan@ea.com,bshaik@ea.com,rlekkala@ea.com,apinjari@ea.com
