#include "framework/authorization.cfg"
#include "framework/databases.cfg"

#ifdef MOCK_EXTERNAL_SERVICE_URL_XONE
framework.httpServiceConfig.httpServices.xblserviceconfigs.url="#MOCK_EXTERNAL_SERVICE_URL_XONE#"
framework.httpServiceConfig.httpServices.xblclientsessiondirectory.url="#MOCK_EXTERNAL_SERVICE_URL_XONE#"
framework.httpServiceConfig.httpServices.xblreputationconfigs.url="#MOCK_EXTERNAL_SERVICE_URL_XONE#"
framework.httpServiceConfig.httpServices.xblsocial.url="#MOCK_EXTERNAL_SERVICE_URL_XONE#"
#endif
#ifdef MOCK_EXTERNAL_SERVICE_URL_PS4
framework.httpServiceConfig.httpServices.psnbaseurl.url="#MOCK_EXTERNAL_SERVICE_URL_PS4#"
framework.httpServiceConfig.httpServices.psnsessioninvitation.url="#MOCK_EXTERNAL_SERVICE_URL_PS4#"
#endif
#ifdef MOCK_EXTERNAL_SERVICE_URL_PS5
framework.httpServiceConfig.httpServices.psnmatches.url="#MOCK_EXTERNAL_SERVICE_URL_PS5#"
framework.httpServiceConfig.httpServices.psnsessionmanager.url="#MOCK_EXTERNAL_SERVICE_URL_PS5#"
#endif

#ifdef GRAPHITE_PREFIX
framework.metricsLoggingConfig.metricsExport = {
            prefix = "#GRAPHITE_PREFIX#"
            status = true
            componentMetrics = true
            exportInterval = "5m"
            //hostname = "10.72.180.135" // => eadp.gos.graphite-web.bio-iad.ea.com
            hostname = "54.187.66.3" // => eadp.gos.graphite.ea.com / 54.187.49.186
            format = "GRAPHITE"
            injector = "TCP"
            port = 2003
        }
#endif
