// ESPN audio content
// Used by NetRadio and ESPN On Demand

#define CONTENT_AUDIO_URL_TMP "http://#CONTENTHOST#/sportsupdate/sportscenter.mp3"

DIME_FILES_PATH="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/dime/cmn/"
DIME_IMG_FILES_PATH="http://#WEBHOST#/easo/editorial/#WEBDIR#/#WEBYEAR#/dime/#PLATFORM#/"
